[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"95 C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
[v _read_ds_dual_init read_ds_dual_init `(v  1 e 1 0 ]
"112
[v _read_ds_dual_byte read_ds_dual_byte `(v  1 e 1 0 ]
"130
[v _read_ds_dual_de_gozaru read_ds_dual_de_gozaru `(v  1 e 1 0 ]
"233
[v _DS_RIGHT_LR_signed_VALUE DS_RIGHT_LR_signed_VALUE `(i  1 e 2 0 ]
"243
[v _DS_RIGHT_UD_signed_VALUE DS_RIGHT_UD_signed_VALUE `(i  1 e 2 0 ]
"253
[v _DS_LEFT_LR_signed_VALUE DS_LEFT_LR_signed_VALUE `(i  1 e 2 0 ]
"263
[v _DS_LEFT_UD_signed_VALUE DS_LEFT_UD_signed_VALUE `(i  1 e 2 0 ]
"273
[v _approx_distance approx_distance `(ui  1 e 2 0 ]
"16 C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
[v _wood_isr wood_isr `II(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"71
[v _GOOD_de_gozaru GOOD_de_gozaru `(v  1 e 1 0 ]
"105
[v _BAD_de_gozaru BAD_de_gozaru `(v  1 e 1 0 ]
"110
[v _always_de_gozaru always_de_gozaru `(v  1 e 1 0 ]
"383 C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
[v _SPI_begin SPI_begin `(v  1 e 1 0 ]
"392
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"414
[v _I2C_start_condition I2C_start_condition `(v  1 e 1 0 ]
"419
[v _I2C_restart_condition I2C_restart_condition `(v  1 e 1 0 ]
"424
[v _I2C_stop_condition I2C_stop_condition `(v  1 e 1 0 ]
"429
[v _I2C_write I2C_write `(uc  1 e 1 0 ]
"458
[v _Serial1_begin Serial1_begin `(v  1 e 1 0 ]
"490
[v _Serial1_read Serial1_read `(uc  1 e 1 0 ]
"495
[v _Serial1_write Serial1_write `(v  1 e 1 0 ]
"508
[v _Serial2_begin Serial2_begin `(v  1 e 1 0 ]
"545
[v _Serial2_write Serial2_write `(v  1 e 1 0 ]
"550
[v _Serial2_print Serial2_print `(v  1 e 1 0 ]
"595
[v _Serial3_write Serial3_write `(v  1 e 1 0 ]
"645
[v _Serial4_write Serial4_write `(v  1 e 1 0 ]
"695
[v _Serial5_write Serial5_write `(v  1 e 1 0 ]
"708
[v _TIMER0_setup TIMER0_setup `(v  1 e 1 0 ]
"721
[v _TIMER0_16bit_set_count TIMER0_16bit_set_count `(v  1 e 1 0 ]
[v i2_TIMER0_16bit_set_count TIMER0_16bit_set_count `(v  1 e 1 0 ]
"735
[v _TIMER1_setup TIMER1_setup `(v  1 e 1 0 ]
"745
[v _TIMER1_set_count TIMER1_set_count `(v  1 e 1 0 ]
[v i2_TIMER1_set_count TIMER1_set_count `(v  1 e 1 0 ]
"911
[v _enable_interrupts enable_interrupts `(v  1 e 1 0 ]
"1047
[v _unsignedint_to_ASCII unsignedint_to_ASCII `(v  1 e 1 0 ]
"1061
[v _signedint_to_ASCII signedint_to_ASCII `(v  1 e 1 0 ]
"1135
[v _ten_bit_test ten_bit_test `(uc  1 e 1 0 ]
"1152
[v _ten_bit_test_unsignedint ten_bit_test_unsignedint `(uc  1 e 1 0 ]
"1177
[v _abs_int abs_int `(i  1 e 2 0 ]
"1191
[v _bit_test bit_test `(uc  1 e 1 0 ]
"75 C:\Users\MELONPAN1_ver1.20\pindef.h
[v _pin_init pin_init `(v  1 e 1 0 ]
"151
[v _output_LED5 output_LED5 `(v  1 e 1 0 ]
"205
[v _spi_init spi_init `(v  1 e 1 0 ]
"223
[v _make_s_driver_ver1_send_data make_s_driver_ver1_send_data `(uc  1 e 1 0 ]
"255
[v _s_driver1_set_value s_driver1_set_value `(uc  1 e 1 0 ]
"265
[v _s_driver2_set_value s_driver2_set_value `(uc  1 e 1 0 ]
"275
[v _s_driver3_set_value s_driver3_set_value `(uc  1 e 1 0 ]
"285
[v _s_driver4_set_value s_driver4_set_value `(uc  1 e 1 0 ]
[s S1797 . 1 `uc 1 RX1PPS 1 0 :6:0 
]
"2039 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f67k40.h
[s S1799 . 1 `uc 1 RX1PPS0 1 0 :1:0 
`uc 1 RX1PPS1 1 0 :1:1 
`uc 1 RX1PPS2 1 0 :1:2 
`uc 1 RX1PPS3 1 0 :1:3 
`uc 1 RX1PPS4 1 0 :1:4 
`uc 1 RX1PPS5 1 0 :1:5 
]
[u S1806 . 1 `S1797 1 . 1 0 `S1799 1 . 1 0 ]
[v _RX1PPSbits RX1PPSbits `VES1806  1 e 1 @3599 ]
[s S1820 . 1 `uc 1 RX2PPS 1 0 :6:0 
]
"2370
[s S1822 . 1 `uc 1 RX2PPS0 1 0 :1:0 
`uc 1 RX2PPS1 1 0 :1:1 
`uc 1 RX2PPS2 1 0 :1:2 
`uc 1 RX2PPS3 1 0 :1:3 
`uc 1 RX2PPS4 1 0 :1:4 
`uc 1 RX2PPS5 1 0 :1:5 
]
[u S1829 . 1 `S1820 1 . 1 0 `S1822 1 . 1 0 ]
[v _RX2PPSbits RX2PPSbits `VES1829  1 e 1 @3601 ]
[s S1728 . 1 `uc 1 SSP1CLKPPS 1 0 :6:0 
]
"3058
[s S1730 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
`uc 1 SSP1CLKPPS5 1 0 :1:5 
]
[u S1737 . 1 `S1728 1 . 1 0 `S1730 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES1737  1 e 1 @3609 ]
[s S1706 . 1 `uc 1 SSP1DATPPS 1 0 :6:0 
]
"3116
[s S1708 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
`uc 1 SSP1DATPPS5 1 0 :1:5 
]
[u S1715 . 1 `S1706 1 . 1 0 `S1708 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES1715  1 e 1 @3610 ]
[s S1775 . 1 `uc 1 SSP2CLKPPS 1 0 :6:0 
]
"3232
[s S1777 . 1 `uc 1 SSP2CLKPPS0 1 0 :1:0 
`uc 1 SSP2CLKPPS1 1 0 :1:1 
`uc 1 SSP2CLKPPS2 1 0 :1:2 
`uc 1 SSP2CLKPPS3 1 0 :1:3 
`uc 1 SSP2CLKPPS4 1 0 :1:4 
`uc 1 SSP2CLKPPS5 1 0 :1:5 
]
[u S1784 . 1 `S1775 1 . 1 0 `S1777 1 . 1 0 ]
[v _SSP2CLKPPSbits SSP2CLKPPSbits `VES1784  1 e 1 @3612 ]
[s S1753 . 1 `uc 1 SSP2DATPPS 1 0 :6:0 
]
"3290
[s S1755 . 1 `uc 1 SSP2DATPPS0 1 0 :1:0 
`uc 1 SSP2DATPPS1 1 0 :1:1 
`uc 1 SSP2DATPPS2 1 0 :1:2 
`uc 1 SSP2DATPPS3 1 0 :1:3 
`uc 1 SSP2DATPPS4 1 0 :1:4 
`uc 1 SSP2DATPPS5 1 0 :1:5 
]
[u S1762 . 1 `S1753 1 . 1 0 `S1755 1 . 1 0 ]
[v _SSP2DATPPSbits SSP2DATPPSbits `VES1762  1 e 1 @3613 ]
[s S1523 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3951
[u S1530 . 1 `S1523 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1530  1 e 1 @3625 ]
[s S1582 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4118
[s S1591 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1602 . 1 `S1582 1 . 1 0 `S1591 1 . 1 0 `S1597 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1602  1 e 1 @3628 ]
[s S1627 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4213
[u S1634 . 1 `S1627 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1634  1 e 1 @3629 ]
[s S1561 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
`uc 1 TMR7IE 1 0 :1:6 
`uc 1 TMR8IE 1 0 :1:7 
]
"4265
[u S1570 . 1 `S1561 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1570  1 e 1 @3630 ]
[s S1506 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4496
[u S1513 . 1 `S1506 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1513  1 e 1 @3635 ]
[s S480 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4656
[s S489 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S494 . 1 `S480 1 . 1 0 `S489 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES494  1 e 1 @3638 ]
[s S859 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"4726
[u S866 . 1 `S859 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES866  1 e 1 @3639 ]
[s S1540 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"4778
[u S1549 . 1 `S1540 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1549  1 e 1 @3640 ]
"7925
[v _RB0PPS RB0PPS `VEuc  1 e 1 @3674 ]
"7975
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3675 ]
"8325
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8625
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3688 ]
"8925
[v _RD4PPS RD4PPS `VEuc  1 e 1 @3694 ]
"9025
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"10599
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10661
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10723
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"11095
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"11157
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"11219
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"11591
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11653
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11839
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11901
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11963
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"12335
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"12397
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"12459
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12645
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12707
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12769
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"13013
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"13070
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"13132
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"13313
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"13375
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"14663
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14683
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14873
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15022
[s S141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S144 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S166 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S560 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S575 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S587 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S592 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S595 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S603 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S619 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S622 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S625 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S630 . 1 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S153 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 `S179 1 . 1 0 `S560 1 . 1 0 `S569 1 . 1 0 `S575 1 . 1 0 `S581 1 . 1 0 `S587 1 . 1 0 `S592 1 . 1 0 `S595 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES630  1 e 1 @3800 ]
"15327
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3801 ]
[s S403 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15494
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S415 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S422 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S438 . 1 `S403 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S422 1 . 1 0 `S431 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES438  1 e 1 @3802 ]
"15634
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @3803 ]
"15696
[v _RC5REG RC5REG `VEuc  1 e 1 @3804 ]
"15734
[v _TX5REG TX5REG `VEuc  1 e 1 @3805 ]
"15779
[v _SP5BRGL SP5BRGL `VEuc  1 e 1 @3806 ]
"15817
[v _SP5BRGH SP5BRGH `VEuc  1 e 1 @3807 ]
"15855
[v _RC5STA RC5STA `VEuc  1 e 1 @3808 ]
"15977
[v _TX5STA TX5STA `VEuc  1 e 1 @3809 ]
[s S780 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15999
[u S886 . 1 `S780 1 . 1 0 ]
[v _TX5STAbits TX5STAbits `VES886  1 e 1 @3809 ]
"16099
[v _BAUD5CON BAUD5CON `VEuc  1 e 1 @3810 ]
"16249
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"16287
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"16332
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"16370
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
"16408
[v _RC4STA RC4STA `VEuc  1 e 1 @3815 ]
"16530
[v _TX4STA TX4STA `VEuc  1 e 1 @3816 ]
"16552
[v _TX4STAbits TX4STAbits `VES886  1 e 1 @3816 ]
"16652
[v _BAUD4CON BAUD4CON `VEuc  1 e 1 @3817 ]
"16802
[v _RC3REG RC3REG `VEuc  1 e 1 @3818 ]
"16840
[v _TX3REG TX3REG `VEuc  1 e 1 @3819 ]
"16885
[v _SP3BRGL SP3BRGL `VEuc  1 e 1 @3820 ]
"16923
[v _SP3BRGH SP3BRGH `VEuc  1 e 1 @3821 ]
"16961
[v _RC3STA RC3STA `VEuc  1 e 1 @3822 ]
"17083
[v _TX3STA TX3STA `VEuc  1 e 1 @3823 ]
"17105
[v _TX3STAbits TX3STAbits `VES886  1 e 1 @3823 ]
"17205
[v _BAUD3CON BAUD3CON `VEuc  1 e 1 @3824 ]
"17355
[v _RC2REG RC2REG `VEuc  1 e 1 @3825 ]
"17393
[v _TX2REG TX2REG `VEuc  1 e 1 @3826 ]
"17438
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3827 ]
"17476
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3828 ]
"17514
[v _RC2STA RC2STA `VEuc  1 e 1 @3829 ]
"17688
[v _TX2STA TX2STA `VEuc  1 e 1 @3830 ]
"17717
[s S829 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S832 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S834 . 1 `S780 1 . 1 0 `S829 1 . 1 0 `S832 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES834  1 e 1 @3830 ]
"17844
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3831 ]
"22194
[v _TMR8 TMR8 `VEuc  1 e 1 @3880 ]
"22243
[v _T8PR T8PR `VEuc  1 e 1 @3881 ]
"22297
[v _T8CON T8CON `VEuc  1 e 1 @3882 ]
[s S1224 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"22333
[s S1228 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1422 . 1 `uc 1 T8OUTPS 1 0 :4:0 
`uc 1 T8CKPS 1 0 :3:4 
`uc 1 T8ON 1 0 :1:7 
]
[s S1426 . 1 `uc 1 T8OUTPS0 1 0 :1:0 
`uc 1 T8OUTPS1 1 0 :1:1 
`uc 1 T8OUTPS2 1 0 :1:2 
`uc 1 T8OUTPS3 1 0 :1:3 
`uc 1 T8CKPS0 1 0 :1:4 
`uc 1 T8CKPS1 1 0 :1:5 
`uc 1 T8CKPS2 1 0 :1:6 
`uc 1 TMR8ON 1 0 :1:7 
]
[u S1435 . 1 `S1224 1 . 1 0 `S1228 1 . 1 0 `S1422 1 . 1 0 `S1426 1 . 1 0 ]
[v _T8CONbits T8CONbits `VES1435  1 e 1 @3882 ]
"22443
[v _T8HLT T8HLT `VEuc  1 e 1 @3883 ]
"22571
[v _T8CLKCON T8CLKCON `VEuc  1 e 1 @3884 ]
"22651
[v _T8RST T8RST `VEuc  1 e 1 @3885 ]
"22738
[v _TMR7L TMR7L `VEuc  1 e 1 @3886 ]
"22908
[v _TMR7H TMR7H `VEuc  1 e 1 @3887 ]
"23028
[v _T7CON T7CON `VEuc  1 e 1 @3888 ]
[s S962 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"23067
[s S965 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S1166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T7SYNC 1 0 :1:2 
]
[s S1169 . 1 `uc 1 TMR7ON 1 0 :1:0 
`uc 1 T7RD16 1 0 :1:1 
`uc 1 nT7SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T7CKPS0 1 0 :1:4 
`uc 1 T7CKPS1 1 0 :1:5 
]
[s S981 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD167 1 0 :1:1 
]
[u S1183 . 1 `S962 1 . 1 0 `S965 1 . 1 0 `S1166 1 . 1 0 `S1169 1 . 1 0 `S981 1 . 1 0 `S1180 1 . 1 0 ]
[v _T7CONbits T7CONbits `VES1183  1 e 1 @3888 ]
"23142
[v _T7GCON T7GCON `VEuc  1 e 1 @3889 ]
"23545
[v _TMR7CLK TMR7CLK `VEuc  1 e 1 @3891 ]
"26629
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"26687
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26728
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
"26811
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
"26888
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
"26959
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"27081
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"27151
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"27209
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S36 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"27244
[s S45 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S49 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S51 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S53 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S55 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S58 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S49 1 . 1 0 `S51 1 . 1 0 `S53 1 . 1 0 `S55 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @3936 ]
"27458
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"27528
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"29143
[v _LATA LATA `VEuc  1 e 1 @3961 ]
[s S1883 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"29170
[s S1892 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1901 . 1 `S1883 1 . 1 0 `S1892 1 . 1 0 ]
[v _LATAbits LATAbits `VES1901  1 e 1 @3961 ]
"29255
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"29367
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"29479
[v _LATD LATD `VEuc  1 e 1 @3964 ]
[s S2021 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"29506
[s S2030 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S2039 . 1 `S2021 1 . 1 0 `S2030 1 . 1 0 ]
[v _LATDbits LATDbits `VES2039  1 e 1 @3964 ]
"29591
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S1843 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"29618
[s S1852 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S1861 . 1 `S1843 1 . 1 0 `S1852 1 . 1 0 ]
[v _LATEbits LATEbits `VES1861  1 e 1 @3965 ]
"29703
[v _LATF LATF `VEuc  1 e 1 @3966 ]
"29815
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S1975 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29839
[s S1984 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S1990 . 1 `S1975 1 . 1 0 `S1984 1 . 1 0 ]
[v _LATGbits LATGbits `VES1990  1 e 1 @3967 ]
"29904
[v _LATH LATH `VEuc  1 e 1 @3968 ]
[s S1923 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29939
[s S1928 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1933 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1936 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1939 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1942 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1945 . 1 `S1923 1 . 1 0 `S1928 1 . 1 0 `S1933 1 . 1 0 `S1936 1 . 1 0 `S1939 1 . 1 0 `S1942 1 . 1 0 ]
[v _LATHbits LATHbits `VES1945  1 e 1 @3968 ]
"30004
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"30126
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"30248
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"30370
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"30492
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"30614
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30676
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30733
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
"31447
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"31657
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3988 ]
"31806
[s S185 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S247 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S255 . 1 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S153 1 . 1 0 `S158 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 `S179 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 `S200 1 . 1 0 `S206 1 . 1 0 `S212 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S244 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES255  1 e 1 @3988 ]
"32111
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3989 ]
[s S92 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"32141
[s S98 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S103 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S112 . 1 `S92 1 . 1 0 `S98 1 . 1 0 `S103 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES112  1 e 1 @3989 ]
"32480
[v _RC1REG RC1REG `VEuc  1 e 1 @3992 ]
"32518
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"32563
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3994 ]
"32601
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3995 ]
"32639
[v _RC1STA RC1STA `VEuc  1 e 1 @3996 ]
"32813
[v _TX1STA TX1STA `VEuc  1 e 1 @3997 ]
"32842
[s S789 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
"32842
[s S792 . 1 `uc 1 TXD8 1 0 :1:0 
]
"32842
[u S794 . 1 `S780 1 . 1 0 `S789 1 . 1 0 `S792 1 . 1 0 ]
"32842
"32842
[v _TX1STAbits TX1STAbits `VES794  1 e 1 @3997 ]
"32969
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3998 ]
"34640
[v _TMR6 TMR6 `VEuc  1 e 1 @4015 ]
"34689
[v _T6PR T6PR `VEuc  1 e 1 @4016 ]
"34743
[v _T6CON T6CON `VEuc  1 e 1 @4017 ]
"34779
"34779
[s S1360 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"34779
[s S1364 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"34779
[u S1373 . 1 `S1224 1 . 1 0 `S1228 1 . 1 0 `S1360 1 . 1 0 `S1364 1 . 1 0 ]
"34779
"34779
[v _T6CONbits T6CONbits `VES1373  1 e 1 @4017 ]
"34889
[v _T6HLT T6HLT `VEuc  1 e 1 @4018 ]
"35017
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @4019 ]
"35097
[v _T6RST T6RST `VEuc  1 e 1 @4020 ]
"35182
[v _TMR4 TMR4 `VEuc  1 e 1 @4021 ]
"35231
[v _T4PR T4PR `VEuc  1 e 1 @4022 ]
"35285
[v _T4CON T4CON `VEuc  1 e 1 @4023 ]
"35321
"35321
[s S1298 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"35321
[s S1302 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"35321
[u S1311 . 1 `S1224 1 . 1 0 `S1228 1 . 1 0 `S1298 1 . 1 0 `S1302 1 . 1 0 ]
"35321
"35321
[v _T4CONbits T4CONbits `VES1311  1 e 1 @4023 ]
"35431
[v _T4HLT T4HLT `VEuc  1 e 1 @4024 ]
"35559
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4025 ]
"35639
[v _T4RST T4RST `VEuc  1 e 1 @4026 ]
"35724
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"35773
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"35827
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
"35863
"35863
[s S1236 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35863
[s S1240 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35863
[u S1249 . 1 `S1224 1 . 1 0 `S1228 1 . 1 0 `S1236 1 . 1 0 `S1240 1 . 1 0 ]
"35863
"35863
[v _T2CONbits T2CONbits `VES1249  1 e 1 @4029 ]
"35973
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
"36101
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"36181
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
"36268
[v _TMR5L TMR5L `VEuc  1 e 1 @4033 ]
"36438
[v _TMR5H TMR5H `VEuc  1 e 1 @4034 ]
"36558
[v _T5CON T5CON `VEuc  1 e 1 @4035 ]
"36597
"36597
[s S1101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"36597
[s S1104 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"36597
"36597
[s S1115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"36597
[u S1118 . 1 `S962 1 . 1 0 `S965 1 . 1 0 `S1101 1 . 1 0 `S1104 1 . 1 0 `S981 1 . 1 0 `S1115 1 . 1 0 ]
"36597
"36597
[v _T5CONbits T5CONbits `VES1118  1 e 1 @4035 ]
"36672
[v _T5GCON T5GCON `VEuc  1 e 1 @4036 ]
"37051
[v _TMR5CLK TMR5CLK `VEuc  1 e 1 @4038 ]
"37195
[v _TMR3L TMR3L `VEuc  1 e 1 @4039 ]
"37365
[v _TMR3H TMR3H `VEuc  1 e 1 @4040 ]
"37485
[v _T3CON T3CON `VEuc  1 e 1 @4041 ]
"37524
"37524
[s S1036 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"37524
[s S1039 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
"37524
"37524
[s S1050 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
"37524
[u S1053 . 1 `S962 1 . 1 0 `S965 1 . 1 0 `S1036 1 . 1 0 `S1039 1 . 1 0 `S981 1 . 1 0 `S1050 1 . 1 0 ]
"37524
"37524
[v _T3CONbits T3CONbits `VES1053  1 e 1 @4041 ]
"37599
[v _T3GCON T3GCON `VEuc  1 e 1 @4042 ]
"37978
[v _TMR3CLK TMR3CLK `VEuc  1 e 1 @4044 ]
"38122
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"38292
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"38412
[v _T1CON T1CON `VEuc  1 e 1 @4047 ]
"38451
"38451
[s S971 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"38451
[s S974 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"38451
"38451
[s S985 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"38451
[u S988 . 1 `S962 1 . 1 0 `S965 1 . 1 0 `S971 1 . 1 0 `S974 1 . 1 0 `S981 1 . 1 0 `S985 1 . 1 0 ]
"38451
"38451
[v _T1CONbits T1CONbits `VES988  1 e 1 @4047 ]
"38526
[v _T1GCON T1GCON `VEuc  1 e 1 @4048 ]
"38905
[v _TMR1CLK TMR1CLK `VEuc  1 e 1 @4050 ]
"39042
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39180
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"39434
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
"39499
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S1467 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40353
[s S1476 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40353
[s S1480 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40353
[u S1484 . 1 `S1467 1 . 1 0 `S1476 1 . 1 0 `S1480 1 . 1 0 ]
"40353
"40353
[v _INTCONbits INTCONbits `VES1484  1 e 1 @4082 ]
"22 C:\Users\MELONPAN1_ver1.20\CSV_lib.h
[v _CSV_lib_cycle_time CSV_lib_cycle_time `ui  1 e 2 0 ]
"23
[v _CSV_lib_now_time CSV_lib_now_time `ui  1 e 2 0 ]
"24
[v _CSV_lib_transmit_flag CSV_lib_transmit_flag `ui  1 e 2 0 ]
"25
[v _CSV_lib_enable CSV_lib_enable `uc  1 e 1 0 ]
"58 C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
[v _DS_uart_number DS_uart_number `uc  1 e 1 0 ]
"59
[v _DS_read_stop DS_read_stop `uc  1 e 1 0 ]
"60
[v _DS_time_out DS_time_out `uc  1 e 1 0 ]
"61
[v _sinyounai_DS_data sinyounai_DS_data `[13]uc  1 e 13 0 ]
"62
[v _DS_data DS_data `[13]uc  1 e 13 0 ]
"63
[v _push_DS_data push_DS_data `[2]uc  1 e 2 0 ]
"64
[v _before_DS_data before_DS_data `[2]uc  1 e 2 0 ]
"67
[v _DS_communication_error_time DS_communication_error_time `i  1 e 2 0 ]
"42 C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"205 C:\Users\MELONPAN1_ver1.20\pindef.h
[v _spi_init spi_init `(v  1 e 1 0 ]
{
"221
} 0
"383 C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
[v _SPI_begin SPI_begin `(v  1 e 1 0 ]
{
[v SPI_begin@data data `ui  1 p 2 0 ]
"386
} 0
"95 C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
[v _read_ds_dual_init read_ds_dual_init `(v  1 e 1 0 ]
{
"110
} 0
"911 C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
[v _enable_interrupts enable_interrupts `(v  1 e 1 0 ]
{
[v enable_interrupts@data data `uc  1 a 1 wreg ]
[v enable_interrupts@data data `uc  1 a 1 wreg ]
[v enable_interrupts@data data `uc  1 a 1 0 ]
"982
} 0
"708
[v _TIMER0_setup TIMER0_setup `(v  1 e 1 0 ]
{
[v TIMER0_setup@data data `ui  1 p 2 0 ]
"711
} 0
"721
[v _TIMER0_16bit_set_count TIMER0_16bit_set_count `(v  1 e 1 0 ]
{
[v TIMER0_16bit_set_count@data data `ui  1 p 2 0 ]
"724
} 0
"458
[v _Serial1_begin Serial1_begin `(v  1 e 1 0 ]
{
[v Serial1_begin@speed speed `ui  1 p 2 0 ]
[v Serial1_begin@data data `uc  1 p 1 2 ]
"483
} 0
"130 C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
[v _read_ds_dual_de_gozaru read_ds_dual_de_gozaru `(v  1 e 1 0 ]
{
"131
[v read_ds_dual_de_gozaru@read_number read_number `uc  1 s 1 read_number ]
"132
[v read_ds_dual_de_gozaru@mode mode `uc  1 s 1 mode ]
"133
[v read_ds_dual_de_gozaru@check_sum check_sum `uc  1 s 1 check_sum ]
"134
[v read_ds_dual_de_gozaru@first_communication first_communication `uc  1 s 1 first_communication ]
"183
} 0
"110 C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
[v _always_de_gozaru always_de_gozaru `(v  1 e 1 0 ]
{
"113
} 0
"71
[v _GOOD_de_gozaru GOOD_de_gozaru `(v  1 e 1 0 ]
{
"103
} 0
"285 C:\Users\MELONPAN1_ver1.20\pindef.h
[v _s_driver4_set_value s_driver4_set_value `(uc  1 e 1 0 ]
{
[v s_driver4_set_value@value value `uc  1 a 1 wreg ]
"286
[v s_driver4_set_value@temp temp `uc  1 a 1 1 ]
"285
[v s_driver4_set_value@value value `uc  1 a 1 wreg ]
"287
[v s_driver4_set_value@value value `uc  1 a 1 2 ]
"293
} 0
"275
[v _s_driver3_set_value s_driver3_set_value `(uc  1 e 1 0 ]
{
[v s_driver3_set_value@value value `uc  1 a 1 wreg ]
"276
[v s_driver3_set_value@temp temp `uc  1 a 1 1 ]
"275
[v s_driver3_set_value@value value `uc  1 a 1 wreg ]
"277
[v s_driver3_set_value@value value `uc  1 a 1 2 ]
"283
} 0
"265
[v _s_driver2_set_value s_driver2_set_value `(uc  1 e 1 0 ]
{
[v s_driver2_set_value@value value `uc  1 a 1 wreg ]
"266
[v s_driver2_set_value@temp temp `uc  1 a 1 1 ]
"265
[v s_driver2_set_value@value value `uc  1 a 1 wreg ]
"267
[v s_driver2_set_value@value value `uc  1 a 1 2 ]
"273
} 0
"255
[v _s_driver1_set_value s_driver1_set_value `(uc  1 e 1 0 ]
{
[v s_driver1_set_value@value value `uc  1 a 1 wreg ]
"256
[v s_driver1_set_value@temp temp `uc  1 a 1 1 ]
"255
[v s_driver1_set_value@value value `uc  1 a 1 wreg ]
"257
[v s_driver1_set_value@value value `uc  1 a 1 2 ]
"263
} 0
"392 C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@send_data send_data `uc  1 a 1 wreg ]
[v SPI_transfer@send_data send_data `uc  1 a 1 wreg ]
"394
[v SPI_transfer@send_data send_data `uc  1 a 1 0 ]
"398
} 0
"151 C:\Users\MELONPAN1_ver1.20\pindef.h
[v _output_LED5 output_LED5 `(v  1 e 1 0 ]
{
[v output_LED5@num num `uc  1 a 1 wreg ]
[v output_LED5@num num `uc  1 a 1 wreg ]
[v output_LED5@num num `uc  1 a 1 0 ]
"203
} 0
"223
[v _make_s_driver_ver1_send_data make_s_driver_ver1_send_data `(uc  1 e 1 0 ]
{
[v make_s_driver_ver1_send_data@mode mode `uc  1 a 1 wreg ]
[v make_s_driver_ver1_send_data@mode mode `uc  1 a 1 wreg ]
[v make_s_driver_ver1_send_data@pwm_value pwm_value `uc  1 p 1 0 ]
[v make_s_driver_ver1_send_data@mode mode `uc  1 a 1 1 ]
"243
} 0
"1191 C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
[v _bit_test bit_test `(uc  1 e 1 0 ]
{
[v bit_test@number number `uc  1 a 1 wreg ]
"1192
[v bit_test@i i `uc  1 a 1 4 ]
"1191
[v bit_test@number number `uc  1 a 1 wreg ]
[v bit_test@bit_place bit_place `uc  1 p 1 0 ]
"1193
[v bit_test@number number `uc  1 a 1 3 ]
"1198
} 0
"263 C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
[v _DS_LEFT_UD_signed_VALUE DS_LEFT_UD_signed_VALUE `(i  1 e 2 0 ]
{
"271
} 0
"105 C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
[v _BAD_de_gozaru BAD_de_gozaru `(v  1 e 1 0 ]
{
"108
} 0
"75 C:\Users\MELONPAN1_ver1.20\pindef.h
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"149
} 0
"735 C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
[v _TIMER1_setup TIMER1_setup `(v  1 e 1 0 ]
{
[v TIMER1_setup@data data `ui  1 p 2 0 ]
"739
} 0
"745
[v _TIMER1_set_count TIMER1_set_count `(v  1 e 1 0 ]
{
[v TIMER1_set_count@data data `ui  1 p 2 0 ]
"748
} 0
"16 C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
[v _wood_isr wood_isr `II(v  1 e 1 0 ]
{
"40
} 0
"745 C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
[v i2_TIMER1_set_count TIMER1_set_count `(v  1 e 1 0 ]
{
[v i2TIMER1_set_count@data data `ui  1 p 2 0 ]
"748
} 0
"721
[v i2_TIMER0_16bit_set_count TIMER0_16bit_set_count `(v  1 e 1 0 ]
{
[v i2TIMER0_16bit_set_count@data data `ui  1 p 2 0 ]
"724
} 0
"112 C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
[v _read_ds_dual_byte read_ds_dual_byte `(v  1 e 1 0 ]
{
"128
} 0
"490 C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
[v _Serial1_read Serial1_read `(uc  1 e 1 0 ]
{
"493
} 0
