%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ihsot\AppData\Local\Temp\sel0.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 D4 D4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\MELONPAN1_ver1.20.production.obj
cinit CODE 0 8CE 8CE 42 1
text0 CODE 0 910 910 34 1
text1 CODE 0 974 974 2C 1
text2 CODE 0 A5C A5C E 1
text3 CODE 0 88A 88A 44 1
text4 CODE 0 530 530 EC 1
text5 CODE 0 A6A A6A E 1
text6 CODE 0 A78 A78 C 1
text7 CODE 0 71C 71C 7A 1
text8 CODE 0 33A 33A FE 1
text9 CODE 0 AB8 AB8 2 1
text10 CODE 0 D8 D8 262 1
text11 CODE 0 9A0 9A0 26 1
text12 CODE 0 9C6 9C6 26 1
text13 CODE 0 9EC 9EC 26 1
text14 CODE 0 A12 A12 26 1
text15 CODE 0 A38 A38 12 1
text16 CODE 0 61C 61C 84 1
text17 CODE 0 7FA 7FA 48 1
text18 CODE 0 944 944 30 1
text19 CODE 0 842 842 48 1
text20 CODE 0 796 796 64 1
text21 CODE 0 AAE AAE 6 1
text22 CODE 0 438 438 F8 1
text23 CODE 0 A4A A4A 12 1
text24 CODE 0 A84 A84 C 1
text26 CODE 0 A90 A90 A 1
text27 CODE 0 A9A A9A A 1
text28 CODE 0 6A0 6A0 7C 1
text29 CODE 0 AA4 AA4 A 1
idataCOMRAM CODE 0 AB4 AB4 4 1
cstackCOMRAM COMRAM 1 37 37 14 1
cstackBANK0 BANK0 1 6A 6A 7 1
temp COMRAM 1 4F 4F 1 1
bssBANK0 BANK0 1 60 60 A 1
intcode CODE 0 8 8 CC 1
dataCOMRAM COMRAM 1 4B 4B 4 1
bssCOMRAM COMRAM 1 1 1 36 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 71-DE9 1
SFR DEF-FFF 1
BANK0 71-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST ABA-1FFFF 1
STACK 71-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE ABA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 50-5F 1
BIGRAM 71-DE9 1
COMRAM 50-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MELONPAN1_ver1.20.production.obj
8 intcode CODE >16:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
8 intcode CODE >748:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
52 intcode CODE >17:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
56 intcode CODE >19:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
5A intcode CODE >21:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
60 intcode CODE >22:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
62 intcode CODE >24:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
6E intcode CODE >26:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
70 intcode CODE >27:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
74 intcode CODE >28:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
74 intcode CODE >29:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
7A intcode CODE >30:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
7C intcode CODE >32:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
88 intcode CODE >34:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
88 intcode CODE >40:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
AA4 text29 CODE >490:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
AA4 text29 CODE >491:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
AAA text29 CODE >492:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
6A0 text28 CODE >112:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
6A0 text28 CODE >113:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
6A6 text28 CODE >114:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
6BC text28 CODE >115:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
6DA text28 CODE >116:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
6DE text28 CODE >117:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
702 text28 CODE >118:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
706 text28 CODE >119:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
708 text28 CODE >120:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
70A text28 CODE >121:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
710 text28 CODE >122:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
714 text28 CODE >125:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
716 text28 CODE >126:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
A9A text27 CODE >721:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A9A text27 CODE >722:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A9E text27 CODE >723:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
AA2 text27 CODE >724:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A90 text26 CODE >745:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A90 text26 CODE >746:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A94 text26 CODE >747:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A98 text26 CODE >748:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A84 text24 CODE >745:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A84 text24 CODE >746:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A8A text24 CODE >747:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A8E text24 CODE >748:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A4A text23 CODE >735:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A4A text23 CODE >736:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A4E text23 CODE >737:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A54 text23 CODE >738:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A5A text23 CODE >739:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
438 text22 CODE >75:C:\Users\MELONPAN1_ver1.20\pindef.h
438 text22 CODE >77:C:\Users\MELONPAN1_ver1.20\pindef.h
43C text22 CODE >78:C:\Users\MELONPAN1_ver1.20\pindef.h
440 text22 CODE >79:C:\Users\MELONPAN1_ver1.20\pindef.h
444 text22 CODE >80:C:\Users\MELONPAN1_ver1.20\pindef.h
448 text22 CODE >81:C:\Users\MELONPAN1_ver1.20\pindef.h
44C text22 CODE >82:C:\Users\MELONPAN1_ver1.20\pindef.h
450 text22 CODE >83:C:\Users\MELONPAN1_ver1.20\pindef.h
454 text22 CODE >84:C:\Users\MELONPAN1_ver1.20\pindef.h
458 text22 CODE >87:C:\Users\MELONPAN1_ver1.20\pindef.h
45C text22 CODE >88:C:\Users\MELONPAN1_ver1.20\pindef.h
45E text22 CODE >89:C:\Users\MELONPAN1_ver1.20\pindef.h
462 text22 CODE >90:C:\Users\MELONPAN1_ver1.20\pindef.h
466 text22 CODE >91:C:\Users\MELONPAN1_ver1.20\pindef.h
46A text22 CODE >92:C:\Users\MELONPAN1_ver1.20\pindef.h
46C text22 CODE >93:C:\Users\MELONPAN1_ver1.20\pindef.h
470 text22 CODE >94:C:\Users\MELONPAN1_ver1.20\pindef.h
474 text22 CODE >106:C:\Users\MELONPAN1_ver1.20\pindef.h
47A text22 CODE >107:C:\Users\MELONPAN1_ver1.20\pindef.h
47E text22 CODE >108:C:\Users\MELONPAN1_ver1.20\pindef.h
482 text22 CODE >109:C:\Users\MELONPAN1_ver1.20\pindef.h
486 text22 CODE >110:C:\Users\MELONPAN1_ver1.20\pindef.h
48A text22 CODE >111:C:\Users\MELONPAN1_ver1.20\pindef.h
48E text22 CODE >114:C:\Users\MELONPAN1_ver1.20\pindef.h
492 text22 CODE >115:C:\Users\MELONPAN1_ver1.20\pindef.h
496 text22 CODE >116:C:\Users\MELONPAN1_ver1.20\pindef.h
49A text22 CODE >117:C:\Users\MELONPAN1_ver1.20\pindef.h
49E text22 CODE >118:C:\Users\MELONPAN1_ver1.20\pindef.h
4A2 text22 CODE >119:C:\Users\MELONPAN1_ver1.20\pindef.h
4A6 text22 CODE >120:C:\Users\MELONPAN1_ver1.20\pindef.h
4AA text22 CODE >121:C:\Users\MELONPAN1_ver1.20\pindef.h
4AE text22 CODE >124:C:\Users\MELONPAN1_ver1.20\pindef.h
4B2 text22 CODE >125:C:\Users\MELONPAN1_ver1.20\pindef.h
4B6 text22 CODE >126:C:\Users\MELONPAN1_ver1.20\pindef.h
4BA text22 CODE >127:C:\Users\MELONPAN1_ver1.20\pindef.h
4BE text22 CODE >128:C:\Users\MELONPAN1_ver1.20\pindef.h
4C2 text22 CODE >129:C:\Users\MELONPAN1_ver1.20\pindef.h
4C6 text22 CODE >130:C:\Users\MELONPAN1_ver1.20\pindef.h
4CA text22 CODE >131:C:\Users\MELONPAN1_ver1.20\pindef.h
4CE text22 CODE >134:C:\Users\MELONPAN1_ver1.20\pindef.h
4D2 text22 CODE >135:C:\Users\MELONPAN1_ver1.20\pindef.h
4DE text22 CODE >136:C:\Users\MELONPAN1_ver1.20\pindef.h
4EA text22 CODE >137:C:\Users\MELONPAN1_ver1.20\pindef.h
4EE text22 CODE >139:C:\Users\MELONPAN1_ver1.20\pindef.h
4F2 text22 CODE >140:C:\Users\MELONPAN1_ver1.20\pindef.h
4F6 text22 CODE >141:C:\Users\MELONPAN1_ver1.20\pindef.h
502 text22 CODE >142:C:\Users\MELONPAN1_ver1.20\pindef.h
50E text22 CODE >144:C:\Users\MELONPAN1_ver1.20\pindef.h
51A text22 CODE >145:C:\Users\MELONPAN1_ver1.20\pindef.h
51E text22 CODE >147:C:\Users\MELONPAN1_ver1.20\pindef.h
52A text22 CODE >148:C:\Users\MELONPAN1_ver1.20\pindef.h
52E text22 CODE >149:C:\Users\MELONPAN1_ver1.20\pindef.h
AAE text21 CODE >129:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
AAE text21 CODE >130:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
AB0 text21 CODE >131:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
AB2 text21 CODE >132:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
796 text20 CODE >263:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
796 text20 CODE >264:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
7A6 text20 CODE >265:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
7B0 text20 CODE >266:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
7B8 text20 CODE >267:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
7D4 text20 CODE >268:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
7DC text20 CODE >269:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
7F8 text20 CODE >271:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
842 text19 CODE >233:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
842 text19 CODE >234:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
852 text19 CODE >235:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
85C text19 CODE >236:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
864 text19 CODE >237:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
872 text19 CODE >238:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
87A text19 CODE >239:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
888 text19 CODE >241:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
944 text18 CODE >1191:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
948 text18 CODE >1193:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
966 text18 CODE >1194:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
96C text18 CODE >1195:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
970 text18 CODE >1196:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
970 text18 CODE >1197:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
7FA text17 CODE >223:C:\Users\MELONPAN1_ver1.20\pindef.h
7FE text17 CODE >224:C:\Users\MELONPAN1_ver1.20\pindef.h
806 text17 CODE >225:C:\Users\MELONPAN1_ver1.20\pindef.h
80C text17 CODE >226:C:\Users\MELONPAN1_ver1.20\pindef.h
810 text17 CODE >228:C:\Users\MELONPAN1_ver1.20\pindef.h
812 text17 CODE >229:C:\Users\MELONPAN1_ver1.20\pindef.h
812 text17 CODE >230:C:\Users\MELONPAN1_ver1.20\pindef.h
816 text17 CODE >232:C:\Users\MELONPAN1_ver1.20\pindef.h
816 text17 CODE >233:C:\Users\MELONPAN1_ver1.20\pindef.h
81A text17 CODE >235:C:\Users\MELONPAN1_ver1.20\pindef.h
81A text17 CODE >236:C:\Users\MELONPAN1_ver1.20\pindef.h
820 text17 CODE >238:C:\Users\MELONPAN1_ver1.20\pindef.h
820 text17 CODE >239:C:\Users\MELONPAN1_ver1.20\pindef.h
824 text17 CODE >228:C:\Users\MELONPAN1_ver1.20\pindef.h
83E text17 CODE >242:C:\Users\MELONPAN1_ver1.20\pindef.h
61C text16 CODE >151:C:\Users\MELONPAN1_ver1.20\pindef.h
620 text16 CODE >152:C:\Users\MELONPAN1_ver1.20\pindef.h
622 text16 CODE >153:C:\Users\MELONPAN1_ver1.20\pindef.h
622 text16 CODE >154:C:\Users\MELONPAN1_ver1.20\pindef.h
624 text16 CODE >155:C:\Users\MELONPAN1_ver1.20\pindef.h
626 text16 CODE >156:C:\Users\MELONPAN1_ver1.20\pindef.h
628 text16 CODE >157:C:\Users\MELONPAN1_ver1.20\pindef.h
62A text16 CODE >158:C:\Users\MELONPAN1_ver1.20\pindef.h
62C text16 CODE >159:C:\Users\MELONPAN1_ver1.20\pindef.h
62E text16 CODE >160:C:\Users\MELONPAN1_ver1.20\pindef.h
62E text16 CODE >161:C:\Users\MELONPAN1_ver1.20\pindef.h
630 text16 CODE >162:C:\Users\MELONPAN1_ver1.20\pindef.h
632 text16 CODE >163:C:\Users\MELONPAN1_ver1.20\pindef.h
634 text16 CODE >164:C:\Users\MELONPAN1_ver1.20\pindef.h
636 text16 CODE >165:C:\Users\MELONPAN1_ver1.20\pindef.h
638 text16 CODE >166:C:\Users\MELONPAN1_ver1.20\pindef.h
63A text16 CODE >167:C:\Users\MELONPAN1_ver1.20\pindef.h
63A text16 CODE >168:C:\Users\MELONPAN1_ver1.20\pindef.h
63C text16 CODE >169:C:\Users\MELONPAN1_ver1.20\pindef.h
63E text16 CODE >170:C:\Users\MELONPAN1_ver1.20\pindef.h
640 text16 CODE >171:C:\Users\MELONPAN1_ver1.20\pindef.h
642 text16 CODE >172:C:\Users\MELONPAN1_ver1.20\pindef.h
644 text16 CODE >173:C:\Users\MELONPAN1_ver1.20\pindef.h
646 text16 CODE >174:C:\Users\MELONPAN1_ver1.20\pindef.h
646 text16 CODE >175:C:\Users\MELONPAN1_ver1.20\pindef.h
648 text16 CODE >176:C:\Users\MELONPAN1_ver1.20\pindef.h
64A text16 CODE >177:C:\Users\MELONPAN1_ver1.20\pindef.h
64C text16 CODE >178:C:\Users\MELONPAN1_ver1.20\pindef.h
64E text16 CODE >179:C:\Users\MELONPAN1_ver1.20\pindef.h
650 text16 CODE >180:C:\Users\MELONPAN1_ver1.20\pindef.h
652 text16 CODE >181:C:\Users\MELONPAN1_ver1.20\pindef.h
652 text16 CODE >182:C:\Users\MELONPAN1_ver1.20\pindef.h
654 text16 CODE >183:C:\Users\MELONPAN1_ver1.20\pindef.h
656 text16 CODE >184:C:\Users\MELONPAN1_ver1.20\pindef.h
658 text16 CODE >185:C:\Users\MELONPAN1_ver1.20\pindef.h
65A text16 CODE >186:C:\Users\MELONPAN1_ver1.20\pindef.h
65C text16 CODE >187:C:\Users\MELONPAN1_ver1.20\pindef.h
65E text16 CODE >188:C:\Users\MELONPAN1_ver1.20\pindef.h
65E text16 CODE >189:C:\Users\MELONPAN1_ver1.20\pindef.h
660 text16 CODE >190:C:\Users\MELONPAN1_ver1.20\pindef.h
662 text16 CODE >191:C:\Users\MELONPAN1_ver1.20\pindef.h
664 text16 CODE >192:C:\Users\MELONPAN1_ver1.20\pindef.h
666 text16 CODE >193:C:\Users\MELONPAN1_ver1.20\pindef.h
668 text16 CODE >194:C:\Users\MELONPAN1_ver1.20\pindef.h
66A text16 CODE >195:C:\Users\MELONPAN1_ver1.20\pindef.h
66A text16 CODE >196:C:\Users\MELONPAN1_ver1.20\pindef.h
66C text16 CODE >197:C:\Users\MELONPAN1_ver1.20\pindef.h
66E text16 CODE >198:C:\Users\MELONPAN1_ver1.20\pindef.h
670 text16 CODE >199:C:\Users\MELONPAN1_ver1.20\pindef.h
672 text16 CODE >200:C:\Users\MELONPAN1_ver1.20\pindef.h
674 text16 CODE >202:C:\Users\MELONPAN1_ver1.20\pindef.h
676 text16 CODE >152:C:\Users\MELONPAN1_ver1.20\pindef.h
A38 text15 CODE >392:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A3C text15 CODE >394:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A3E text15 CODE >395:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A42 text15 CODE >396:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A46 text15 CODE >397:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A48 text15 CODE >398:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A12 text14 CODE >255:C:\Users\MELONPAN1_ver1.20\pindef.h
A16 text14 CODE >257:C:\Users\MELONPAN1_ver1.20\pindef.h
A18 text14 CODE >258:C:\Users\MELONPAN1_ver1.20\pindef.h
A20 text14 CODE >259:C:\Users\MELONPAN1_ver1.20\pindef.h
A2C text14 CODE >260:C:\Users\MELONPAN1_ver1.20\pindef.h
A34 text14 CODE >261:C:\Users\MELONPAN1_ver1.20\pindef.h
9EC text13 CODE >265:C:\Users\MELONPAN1_ver1.20\pindef.h
9F0 text13 CODE >267:C:\Users\MELONPAN1_ver1.20\pindef.h
9F2 text13 CODE >268:C:\Users\MELONPAN1_ver1.20\pindef.h
9FA text13 CODE >269:C:\Users\MELONPAN1_ver1.20\pindef.h
A06 text13 CODE >270:C:\Users\MELONPAN1_ver1.20\pindef.h
A0E text13 CODE >271:C:\Users\MELONPAN1_ver1.20\pindef.h
9C6 text12 CODE >275:C:\Users\MELONPAN1_ver1.20\pindef.h
9CA text12 CODE >277:C:\Users\MELONPAN1_ver1.20\pindef.h
9CC text12 CODE >278:C:\Users\MELONPAN1_ver1.20\pindef.h
9D4 text12 CODE >279:C:\Users\MELONPAN1_ver1.20\pindef.h
9E0 text12 CODE >280:C:\Users\MELONPAN1_ver1.20\pindef.h
9E8 text12 CODE >281:C:\Users\MELONPAN1_ver1.20\pindef.h
9A0 text11 CODE >285:C:\Users\MELONPAN1_ver1.20\pindef.h
9A4 text11 CODE >287:C:\Users\MELONPAN1_ver1.20\pindef.h
9A6 text11 CODE >288:C:\Users\MELONPAN1_ver1.20\pindef.h
9AE text11 CODE >289:C:\Users\MELONPAN1_ver1.20\pindef.h
9BA text11 CODE >290:C:\Users\MELONPAN1_ver1.20\pindef.h
9C2 text11 CODE >291:C:\Users\MELONPAN1_ver1.20\pindef.h
D8 text10 CODE >71:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
D8 text10 CODE >74:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
DA text10 CODE >75:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
DC text10 CODE >77:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
E2 text10 CODE >78:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
E8 text10 CODE >79:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
E8 text10 CODE >81:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
FA text10 CODE >82:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
11A text10 CODE >84:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
11A text10 CODE >85:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
12C text10 CODE >86:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
14A text10 CODE >88:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
14A text10 CODE >90:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
160 text10 CODE >91:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
16E text10 CODE >92:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
17E text10 CODE >93:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
18E text10 CODE >94:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
19E text10 CODE >95:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
1A0 text10 CODE >96:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
1B6 text10 CODE >97:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
1C4 text10 CODE >98:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
1D4 text10 CODE >99:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
1E4 text10 CODE >100:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
1F4 text10 CODE >101:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
1F6 text10 CODE >102:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
20C text10 CODE >103:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
21A text10 CODE >104:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
22A text10 CODE >105:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
23A text10 CODE >106:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
24A text10 CODE >107:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
24C text10 CODE >108:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
262 text10 CODE >109:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
270 text10 CODE >110:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
280 text10 CODE >111:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
290 text10 CODE >112:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
2A0 text10 CODE >113:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
2A2 text10 CODE >114:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
2B8 text10 CODE >115:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
2C6 text10 CODE >116:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
2D6 text10 CODE >117:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
2E6 text10 CODE >118:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
2F6 text10 CODE >119:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
2F8 text10 CODE >120:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
2F8 text10 CODE >121:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
308 text10 CODE >122:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
318 text10 CODE >123:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
328 text10 CODE >124:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
338 text10 CODE >125:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
AB8 text9 CODE >134:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
AB8 text9 CODE >137:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
33A text8 CODE >130:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
33A text8 CODE >135:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
340 text8 CODE >136:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
344 text8 CODE >137:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
346 text8 CODE >138:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
346 text8 CODE >139:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
34A text8 CODE >140:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
34E text8 CODE >141:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
352 text8 CODE >142:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
356 text8 CODE >144:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
356 text8 CODE >145:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
37A text8 CODE >146:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
38E text8 CODE >147:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
390 text8 CODE >148:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
396 text8 CODE >149:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
39A text8 CODE >151:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
39C text8 CODE >152:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
39C text8 CODE >153:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
3C0 text8 CODE >154:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
3C4 text8 CODE >155:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
3C8 text8 CODE >156:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
3CC text8 CODE >157:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
3E4 text8 CODE >158:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
3EC text8 CODE >159:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
3F4 text8 CODE >160:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
3F8 text8 CODE >161:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
3FC text8 CODE >162:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
404 text8 CODE >163:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
408 text8 CODE >164:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
40C text8 CODE >165:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
40E text8 CODE >166:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
412 text8 CODE >169:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
414 text8 CODE >137:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
428 text8 CODE >169:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
428 text8 CODE >171:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
42E text8 CODE >172:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
432 text8 CODE >173:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
432 text8 CODE >182:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
436 text8 CODE >183:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
71C text7 CODE >458:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
71C text7 CODE >462:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
728 text7 CODE >463:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
72C text7 CODE >464:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
730 text7 CODE >465:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
73A text7 CODE >466:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
73E text7 CODE >467:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
742 text7 CODE >468:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
750 text7 CODE >469:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
754 text7 CODE >470:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
758 text7 CODE >471:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
766 text7 CODE >472:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
76A text7 CODE >473:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
76E text7 CODE >474:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
77C text7 CODE >475:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
780 text7 CODE >476:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
784 text7 CODE >477:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
784 text7 CODE >479:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
788 text7 CODE >480:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
78C text7 CODE >481:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
794 text7 CODE >483:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A78 text6 CODE >721:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A78 text6 CODE >722:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A7E text6 CODE >723:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A82 text6 CODE >724:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A6A text5 CODE >708:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A6A text5 CODE >709:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A70 text5 CODE >710:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A76 text5 CODE >711:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
530 text4 CODE >911:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
534 text4 CODE >912:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
536 text4 CODE >913:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
536 text4 CODE >914:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
538 text4 CODE >915:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
53A text4 CODE >916:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
53A text4 CODE >917:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
53C text4 CODE >918:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
540 text4 CODE >919:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
542 text4 CODE >920:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
544 text4 CODE >921:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
544 text4 CODE >922:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
546 text4 CODE >923:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
54A text4 CODE >924:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
54C text4 CODE >925:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
54E text4 CODE >926:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
54E text4 CODE >927:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
550 text4 CODE >928:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
554 text4 CODE >929:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
556 text4 CODE >930:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
558 text4 CODE >931:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
558 text4 CODE >932:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
55A text4 CODE >933:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
55E text4 CODE >934:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
560 text4 CODE >935:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
562 text4 CODE >936:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
562 text4 CODE >937:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
564 text4 CODE >938:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
568 text4 CODE >939:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
56A text4 CODE >940:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
56C text4 CODE >941:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
56C text4 CODE >942:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
56E text4 CODE >943:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
572 text4 CODE >944:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
574 text4 CODE >945:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
576 text4 CODE >946:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
576 text4 CODE >947:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
578 text4 CODE >948:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
57C text4 CODE >949:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
57E text4 CODE >950:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
580 text4 CODE >951:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
580 text4 CODE >952:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
582 text4 CODE >953:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
586 text4 CODE >954:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
588 text4 CODE >955:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
58A text4 CODE >956:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
58A text4 CODE >957:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
58C text4 CODE >958:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
590 text4 CODE >959:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
592 text4 CODE >960:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
594 text4 CODE >961:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
594 text4 CODE >962:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
596 text4 CODE >963:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
59A text4 CODE >964:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
59C text4 CODE >965:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
59C text4 CODE >966:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
59E text4 CODE >967:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5A2 text4 CODE >968:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5A4 text4 CODE >969:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5A4 text4 CODE >970:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5A6 text4 CODE >971:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5AA text4 CODE >972:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5AC text4 CODE >973:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5AC text4 CODE >974:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5AE text4 CODE >975:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5B2 text4 CODE >976:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5B4 text4 CODE >977:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5B4 text4 CODE >978:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5B6 text4 CODE >979:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5BA text4 CODE >981:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
5BC text4 CODE >912:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
88A text3 CODE >95:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
88A text3 CODE >97:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
898 text3 CODE >98:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
8A6 text3 CODE >104:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
8B8 text3 CODE >105:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
8BA text3 CODE >107:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
8C0 text3 CODE >108:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
8C6 text3 CODE >109:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
8CC text3 CODE >110:C:\Users\MELONPAN1_ver1.20\ds_dual_wood.h
A5C text2 CODE >383:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A5C text2 CODE >384:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A62 text2 CODE >385:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
A68 text2 CODE >386:C:\Users\MELONPAN1_ver1.20\MELONPAN1_lib_ver1.20.h
974 text1 CODE >205:C:\Users\MELONPAN1_ver1.20\pindef.h
974 text1 CODE >206:C:\Users\MELONPAN1_ver1.20\pindef.h
982 text1 CODE >207:C:\Users\MELONPAN1_ver1.20\pindef.h
984 text1 CODE >208:C:\Users\MELONPAN1_ver1.20\pindef.h
986 text1 CODE >209:C:\Users\MELONPAN1_ver1.20\pindef.h
988 text1 CODE >210:C:\Users\MELONPAN1_ver1.20\pindef.h
98A text1 CODE >211:C:\Users\MELONPAN1_ver1.20\pindef.h
98C text1 CODE >212:C:\Users\MELONPAN1_ver1.20\pindef.h
98E text1 CODE >213:C:\Users\MELONPAN1_ver1.20\pindef.h
990 text1 CODE >214:C:\Users\MELONPAN1_ver1.20\pindef.h
992 text1 CODE >215:C:\Users\MELONPAN1_ver1.20\pindef.h
994 text1 CODE >216:C:\Users\MELONPAN1_ver1.20\pindef.h
996 text1 CODE >217:C:\Users\MELONPAN1_ver1.20\pindef.h
998 text1 CODE >218:C:\Users\MELONPAN1_ver1.20\pindef.h
99A text1 CODE >219:C:\Users\MELONPAN1_ver1.20\pindef.h
99C text1 CODE >220:C:\Users\MELONPAN1_ver1.20\pindef.h
99E text1 CODE >221:C:\Users\MELONPAN1_ver1.20\pindef.h
910 text0 CODE >42:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
910 text0 CODE >44:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
914 text0 CODE >48:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
918 text0 CODE >49:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
91C text0 CODE >51:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
92A text0 CODE >52:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
938 text0 CODE >53:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
93E text0 CODE >60:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
93E text0 CODE >67:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
942 text0 CODE >60:C:\Users\MELONPAN1_ver1.20\MELON PAN1_main.c
8CE cinit CODE >1878:C:\Users\ihsot\AppData\Local\Temp\sel0.
8CE cinit CODE >1880:C:\Users\ihsot\AppData\Local\Temp\sel0.
8CE cinit CODE >1883:C:\Users\ihsot\AppData\Local\Temp\sel0.
8CE cinit CODE >1965:C:\Users\ihsot\AppData\Local\Temp\sel0.
8D0 cinit CODE >1966:C:\Users\ihsot\AppData\Local\Temp\sel0.
8D2 cinit CODE >1967:C:\Users\ihsot\AppData\Local\Temp\sel0.
8D4 cinit CODE >1968:C:\Users\ihsot\AppData\Local\Temp\sel0.
8D6 cinit CODE >1969:C:\Users\ihsot\AppData\Local\Temp\sel0.
8D8 cinit CODE >1970:C:\Users\ihsot\AppData\Local\Temp\sel0.
8DA cinit CODE >1971:C:\Users\ihsot\AppData\Local\Temp\sel0.
8DE cinit CODE >1972:C:\Users\ihsot\AppData\Local\Temp\sel0.
8E2 cinit CODE >1973:C:\Users\ihsot\AppData\Local\Temp\sel0.
8E2 cinit CODE >1974:C:\Users\ihsot\AppData\Local\Temp\sel0.
8E4 cinit CODE >1975:C:\Users\ihsot\AppData\Local\Temp\sel0.
8E8 cinit CODE >1976:C:\Users\ihsot\AppData\Local\Temp\sel0.
8EA cinit CODE >1977:C:\Users\ihsot\AppData\Local\Temp\sel0.
8EC cinit CODE >1978:C:\Users\ihsot\AppData\Local\Temp\sel0.
8EE cinit CODE >1982:C:\Users\ihsot\AppData\Local\Temp\sel0.
8F2 cinit CODE >1983:C:\Users\ihsot\AppData\Local\Temp\sel0.
8F4 cinit CODE >1984:C:\Users\ihsot\AppData\Local\Temp\sel0.
8F4 cinit CODE >1985:C:\Users\ihsot\AppData\Local\Temp\sel0.
8F6 cinit CODE >1986:C:\Users\ihsot\AppData\Local\Temp\sel0.
8F8 cinit CODE >1987:C:\Users\ihsot\AppData\Local\Temp\sel0.
8FA cinit CODE >1990:C:\Users\ihsot\AppData\Local\Temp\sel0.
8FE cinit CODE >1991:C:\Users\ihsot\AppData\Local\Temp\sel0.
900 cinit CODE >1992:C:\Users\ihsot\AppData\Local\Temp\sel0.
900 cinit CODE >1993:C:\Users\ihsot\AppData\Local\Temp\sel0.
902 cinit CODE >1994:C:\Users\ihsot\AppData\Local\Temp\sel0.
904 cinit CODE >1995:C:\Users\ihsot\AppData\Local\Temp\sel0.
906 cinit CODE >2001:C:\Users\ihsot\AppData\Local\Temp\sel0.
906 cinit CODE >2003:C:\Users\ihsot\AppData\Local\Temp\sel0.
908 cinit CODE >2004:C:\Users\ihsot\AppData\Local\Temp\sel0.
90A cinit CODE >2005:C:\Users\ihsot\AppData\Local\Temp\sel0.
90C cinit CODE >2006:C:\Users\ihsot\AppData\Local\Temp\sel0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_make_s_driver_ver1_send_data 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hspace_1 71 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_pin_init 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP1STATbits F94 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
s_driver3_set_value@value 6C 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MELONPAN1_ver1.20.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ihsot\AppData\Local\Temp\sel0.obj
__end_of_make_s_driver_ver1_send_data 842 0 CODE 0 text17 dist/default/production\MELONPAN1_ver1.20.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MELONPAN1_ver1.20.production.obj
_T1CONbits FCF 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_read_ds_dual_de_gozaru 438 0 CODE 0 text8 dist/default/production\MELONPAN1_ver1.20.production.obj
ten_bit_test_unsignedint@F17526 1B 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_TIMER1_setup A5C 0 CODE 0 text23 dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SPI_transfer A38 0 CODE 0 text15 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_always_de_gozaru ABA 0 CODE 0 text9 dist/default/production\MELONPAN1_ver1.20.production.obj
_LATA F79 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATB F7A 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATC F7B 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATD F7C 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATE F7D 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATF F7E 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATG F7F 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATH F80 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T2PR FBC 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T4PR FB6 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T6PR FB0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T8PR F29 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR2 FBB 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR4 FB5 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR6 FAF 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR8 F28 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_WPUA E91 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_WPUB E99 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_WPUC EA1 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_WPUD EA6 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_WPUE EAE 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_WPUF EB3 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_WPUG EBB 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_WPUH EC0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
___sp 0 0 STACK 2 stack C:\Users\ihsot\AppData\Local\Temp\sel0.obj
_data 60 0 BANK0 1 bssBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_main 910 0 CODE 0 text0 dist/default/production\MELONPAN1_ver1.20.production.obj
btemp 4F 0 COMRAM 1 temp dist/default/production\MELONPAN1_ver1.20.production.obj
start D4 0 CODE 0 init C:\Users\ihsot\AppData\Local\Temp\sel0.obj
__end_ofi2_TIMER0_16bit_set_count AA4 0 CODE 0 text27 dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_always_de_gozaru 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TIMER0_16bit_set_count A78 0 CODE 0 text6 dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_CSV_lib_transmit_flag 27 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_SPI_begin A6A 0 CODE 0 text2 dist/default/production\MELONPAN1_ver1.20.production.obj
TIMER0_16bit_set_count@data 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_BAD_de_gozaru AAE 0 CODE 0 text21 dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_SPI_begin 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_DS_LEFT_UD_signed_VALUE 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hpowerup D4 0 CODE 0 powerup dist/default/production\MELONPAN1_ver1.20.production.obj
_DS_time_out 4E 0 COMRAM 1 dataCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_DS_communication_error_time 2D 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ihsot\AppData\Local\Temp\sel0.obj
intlevel0 0 0 CODE 0 text C:\Users\ihsot\AppData\Local\Temp\sel0.obj
intlevel1 0 0 CODE 0 text C:\Users\ihsot\AppData\Local\Temp\sel0.obj
intlevel2 0 0 CODE 0 text C:\Users\ihsot\AppData\Local\Temp\sel0.obj
intlevel3 0 0 CODE 0 text C:\Users\ihsot\AppData\Local\Temp\sel0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_pin_init 438 0 CODE 0 text22 dist/default/production\MELONPAN1_ver1.20.production.obj
read_ds_dual_de_gozaru@check_sum 32 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR1CLK FD2 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR3CLK FCC 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR5CLK FC6 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR7CLK F33 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
ten_bit_test@F17522 20 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP2CLKPPSbits E1C 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MELONPAN1_ver1.20.production.obj
wtemp6 50 0 COMRAM 1 temp dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_bit_test 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SPI_begin A5C 0 CODE 0 text2 dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_s_driver2_set_value 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MELONPAN1_ver1.20.production.obj
_sinyounai_DS_data E 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_T8CLKCON F2C 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_pin_init 530 0 CODE 0 text22 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_read_ds_dual_byte 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_read_ds_dual_init 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__pidataCOMRAM AB4 0 CODE 0 idataCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_before_DS_data 4B 0 COMRAM 1 dataCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_ADCON0 F60 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ADCON1 F59 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ADCON2 F5A 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ADCON3 F5B 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ADRESH F64 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ADRESL F63 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ANSELA E92 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ANSELB E9A 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ANSELD EA7 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ANSELE EAF 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ANSELF EB4 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ANSELG EBC 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_s_driver4_set_value 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ihsot\AppData\Local\Temp\sel0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ihsot\AppData\Local\Temp\sel0.obj
Serial1_begin@speed 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_SPI_transfer A4A 0 CODE 0 text15 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MELONPAN1_ver1.20.production.obj
_csv_data 23 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
bit_test@number 6D 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
SPI_transfer@send_data 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MELONPAN1_ver1.20.production.obj
bit_test@i 6E 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MELONPAN1_ver1.20.production.obj
__Hintcodelo D4 0 CODE 0 intcodelo dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_output_LED5 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_s_driver2_set_value 9EC 0 CODE 0 text13 dist/default/production\MELONPAN1_ver1.20.production.obj
_bit_test 944 0 CODE 0 text18 dist/default/production\MELONPAN1_ver1.20.production.obj
_push_DS_data 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_wood_isr 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_BAD_de_gozaru 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_bit_test 974 0 CODE 0 text18 dist/default/production\MELONPAN1_ver1.20.production.obj
CSV_timer_task@CSV_lib_count 25 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_s_driver4_set_value 9A0 0 CODE 0 text11 dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lintcodelo D4 0 CODE 0 intcodelo dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
start_initialization 8CE 0 CODE 0 cinit dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
TIMER1_set_count@data 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_ODCONA E90 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ODCONB E98 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ODCONC EA0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ODCOND EA5 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ODCONE EAD 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ODCONF EB2 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ODCONG EBA 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ODCONH EBF 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RB0PPS E5A 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RB1PPS E5B 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC0PPS E62 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC1REG F98 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC1STA F9C 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC2REG EF1 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC2STA EF5 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC3REG EEA 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC3STA EEE 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC4REG EE3 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC4STA EE7 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC5REG EDC 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC5STA EE0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RC6PPS E68 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RD4PPS E6E 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RD6PPS E70 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
TIMER0_setup@data 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_T0CON0 FD5 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T0CON1 FD6 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T1GCON FD0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T3GCON FCA 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T5GCON FC4 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_read_ds_dual_de_gozaru 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T2CLKCON FBF 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T7GCON F31 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX1REG F99 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX1STA F9D 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX2REG EF2 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX2STA EF6 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX3REG EEB 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX3STA EEF 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX4REG EE4 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX4STA EE8 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX5REG EDD 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX5STA EE1 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
?_DS_LEFT_UD_signed_VALUE 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_BAD_de_gozaru AB4 0 CODE 0 text21 dist/default/production\MELONPAN1_ver1.20.production.obj
output_LED5@num 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_TIMER0_16bit_set_count A84 0 CODE 0 text6 dist/default/production\MELONPAN1_ver1.20.production.obj
_DS_data 1 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
s_driver1_set_value@temp 6B 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_GOOD_de_gozaru D8 0 CODE 0 text10 dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_read_ds_dual_byte 71C 0 CODE 0 text28 dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_read_ds_dual_init 8CE 0 CODE 0 text3 dist/default/production\MELONPAN1_ver1.20.production.obj
_DS_RIGHT_LR_signed_VALUE 842 0 CODE 0 text19 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MELONPAN1_ver1.20.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MELONPAN1_ver1.20.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MELONPAN1_ver1.20.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\MELONPAN1_ver1.20.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MELONPAN1_ver1.20.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MELONPAN1_ver1.20.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MELONPAN1_ver1.20.production.obj
_Serial1_read AA4 0 CODE 0 text29 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MELONPAN1_ver1.20.production.obj
_wood_isr 8 0 CODE 0 intcode dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MELONPAN1_ver1.20.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ihsot\AppData\Local\Temp\sel0.obj
_BAUD1CON F9E 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_BAUD2CON EF7 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_BAUD3CON EF0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_BAUD4CON EE9 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_BAUD5CON EE2 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MELONPAN1_ver1.20.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\MELONPAN1_ver1.20.production.obj
_TX5STAbits EE1 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
s_driver2_set_value@temp 6B 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_wood_isr D4 0 CODE 0 intcode dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MELONPAN1_ver1.20.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MELONPAN1_ver1.20.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MELONPAN1_ver1.20.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MELONPAN1_ver1.20.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MELONPAN1_ver1.20.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MELONPAN1_ver1.20.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MELONPAN1_ver1.20.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MELONPAN1_ver1.20.production.obj
s_driver2_set_value@value 6C 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__end_ofi2_TIMER1_set_count A9A 0 CODE 0 text26 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MELONPAN1_ver1.20.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP2DATPPSbits E1D 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_s_driver2_set_value A12 0 CODE 0 text13 dist/default/production\MELONPAN1_ver1.20.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MELONPAN1_ver1.20.production.obj
__Hinit D8 0 CODE 0 init dist/default/production\MELONPAN1_ver1.20.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MELONPAN1_ver1.20.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MELONPAN1_ver1.20.production.obj
__Htemp 50 0 COMRAM 1 temp dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MELONPAN1_ver1.20.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MELONPAN1_ver1.20.production.obj
__Linit D4 0 CODE 0 init dist/default/production\MELONPAN1_ver1.20.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MELONPAN1_ver1.20.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP1CON1 F95 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP1STAT F94 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP2CON1 ED9 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP2CON3 EDB 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP2STAT ED8 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP2STATbits ED8 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
int$flags 4F 0 COMRAM 1 temp dist/default/production\MELONPAN1_ver1.20.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MELONPAN1_ver1.20.production.obj
s_driver3_set_value@temp 6B 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MELONPAN1_ver1.20.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__S1 71 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__S2 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T8CONbits F2A 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_s_driver4_set_value 9C6 0 CODE 0 text11 dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_Serial1_read 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TX4STAbits EE8 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_GOOD_de_gozaru 33A 0 CODE 0 text10 dist/default/production\MELONPAN1_ver1.20.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MELONPAN1_ver1.20.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MELONPAN1_ver1.20.production.obj
s_driver4_set_value@temp 6B 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
i2_TIMER1_set_count A90 0 CODE 0 text26 dist/default/production\MELONPAN1_ver1.20.production.obj
TIMER1_setup@data 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
read_ds_dual_de_gozaru@first_communication 4D 0 COMRAM 1 dataCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
?_DS_RIGHT_LR_signed_VALUE 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MELONPAN1_ver1.20.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\MELONPAN1_ver1.20.production.obj
_Serial1_begin 71C 0 CODE 0 text7 dist/default/production\MELONPAN1_ver1.20.production.obj
_T6CLKCON FB3 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_Serial1_read AAE 0 CODE 0 text29 dist/default/production\MELONPAN1_ver1.20.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MELONPAN1_ver1.20.production.obj
_T7CONbits F30 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\MELONPAN1_ver1.20.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\MELONPAN1_ver1.20.production.obj
_CSV_lib_now_time 29 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_TX3STAbits EEF 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_read_ds_dual_byte 6A0 0 CODE 0 text28 dist/default/production\MELONPAN1_ver1.20.production.obj
_read_ds_dual_init 88A 0 CODE 0 text3 dist/default/production\MELONPAN1_ver1.20.production.obj
_TIMER0_setup A6A 0 CODE 0 text5 dist/default/production\MELONPAN1_ver1.20.production.obj
_output_LED5 61C 0 CODE 0 text16 dist/default/production\MELONPAN1_ver1.20.production.obj
s_driver4_set_value@value 6C 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_PIE0bits E29 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_PIE3bits E2C 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_PIE4bits E2D 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_PIE5bits E2E 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext10 D8 0 CODE 0 text10 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext11 9A0 0 CODE 0 text11 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext12 9C6 0 CODE 0 text12 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext13 9EC 0 CODE 0 text13 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext14 A12 0 CODE 0 text14 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext15 A38 0 CODE 0 text15 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext16 61C 0 CODE 0 text16 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext17 7FA 0 CODE 0 text17 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext18 944 0 CODE 0 text18 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext19 842 0 CODE 0 text19 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext20 796 0 CODE 0 text20 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext21 AAE 0 CODE 0 text21 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext22 438 0 CODE 0 text22 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext23 A4A 0 CODE 0 text23 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext24 A84 0 CODE 0 text24 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext26 A90 0 CODE 0 text26 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext27 A9A 0 CODE 0 text27 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext28 6A0 0 CODE 0 text28 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext29 AA4 0 CODE 0 text29 dist/default/production\MELONPAN1_ver1.20.production.obj
_DS_LEFT_UD_signed_VALUE 796 0 CODE 0 text20 dist/default/production\MELONPAN1_ver1.20.production.obj
read_ds_dual_de_gozaru@mode 33 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP1CLKPPSbits E19 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_DS_LEFT_UD_signed_VALUE 7FA 0 CODE 0 text20 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MELONPAN1_ver1.20.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_CSV_lib_cycle_time 2B 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_s_driver1_set_value 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATAbits F79 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_DS_RIGHT_LR_signed_VALUE 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATDbits F7C 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATEbits F7D 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATGbits F7F 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_LATHbits F80 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
i2TIMER1_set_count@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_T6CONbits FB1 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
i2_TIMER0_16bit_set_count A9A 0 CODE 0 text27 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MELONPAN1_ver1.20.production.obj
i2TIMER0_16bit_set_count@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MELONPAN1_ver1.20.production.obj
_TX2STAbits EF6 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
SPI_begin@data 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
stackhi DE9 0 ABS 0 - C:\Users\ihsot\AppData\Local\Temp\sel0.obj
stacklo 71 0 ABS 0 - C:\Users\ihsot\AppData\Local\Temp\sel0.obj
__size_of_s_driver3_set_value 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MELONPAN1_ver1.20.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_TIMER0_setup 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MELONPAN1_ver1.20.production.obj
_ADCON0bits F60 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_RX2PPSbits E11 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_TIMER0_16bit_set_count 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_PIR0bits E33 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_PIR3bits E36 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_PIR4bits E37 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_PIR5bits E38 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_make_s_driver_ver1_send_data 7FA 0 CODE 0 text17 dist/default/production\MELONPAN1_ver1.20.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
end_of_initialization 906 0 CODE 0 cinit dist/default/production\MELONPAN1_ver1.20.production.obj
bit_test@bit_place 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_T5CONbits FC3 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MELONPAN1_ver1.20.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_read_ds_dual_de_gozaru 33A 0 CODE 0 text8 dist/default/production\MELONPAN1_ver1.20.production.obj
_TX1STAbits F9D 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_s_driver1_set_value A12 0 CODE 0 text14 dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_TIMER0_setup A78 0 CODE 0 text5 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MELONPAN1_ver1.20.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
_TIMER1_set_count A84 0 CODE 0 text24 dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_Serial1_begin 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_enable_interrupts 61C 0 CODE 0 text4 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\MELONPAN1_ver1.20.production.obj
make_s_driver_ver1_send_data@mode 6B 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MELONPAN1_ver1.20.production.obj
__pcinit 8CE 0 CODE 0 cinit dist/default/production\MELONPAN1_ver1.20.production.obj
_RX1PPSbits E0F 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext0 910 0 CODE 0 text0 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext1 974 0 CODE 0 text1 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext2 A5C 0 CODE 0 text2 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext3 88A 0 CODE 0 text3 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext4 530 0 CODE 0 text4 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext5 A6A 0 CODE 0 text5 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext6 A78 0 CODE 0 text6 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext7 71C 0 CODE 0 text7 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext8 33A 0 CODE 0 text8 dist/default/production\MELONPAN1_ver1.20.production.obj
__ptext9 AB8 0 CODE 0 text9 dist/default/production\MELONPAN1_ver1.20.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\MELONPAN1_ver1.20.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\MELONPAN1_ver1.20.production.obj
_s_driver3_set_value 9C6 0 CODE 0 text12 dist/default/production\MELONPAN1_ver1.20.production.obj
enable_interrupts@data 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\ihsot\AppData\Local\Temp\sel0.obj
__Lpowerup D4 0 CODE 0 powerup dist/default/production\MELONPAN1_ver1.20.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MELONPAN1_ver1.20.production.obj
_CSV_lib_enable 31 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_T4CONbits FB7 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_DS_read_stop 35 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_DS_RIGHT_LR_signed_VALUE 88A 0 CODE 0 text19 dist/default/production\MELONPAN1_ver1.20.production.obj
make_s_driver_ver1_send_data@pwm_value 6A 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_DS_uart_number 36 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of__initialization 906 0 CODE 0 cinit dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_Serial1_begin 796 0 CODE 0 text7 dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_spi_init 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
Serial1_begin@data 6C 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP1BRGH F9B 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP1BRGL F9A 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP2BRGH EF4 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP2BRGL EF3 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP3BRGH EED 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP3BRGL EEC 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP4BRGH EE6 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP4BRGL EE5 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP5BRGH EDF 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SP5BRGL EDE 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP1CON1bits F95 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
s_driver1_set_value@value 6C 0 BANK0 1 cstackBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_always_de_gozaru AB8 0 CODE 0 text9 dist/default/production\MELONPAN1_ver1.20.production.obj
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_T3CONbits FC9 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TIMER1_setup A4A 0 CODE 0 text23 dist/default/production\MELONPAN1_ver1.20.production.obj
__size_ofi2_TIMER0_16bit_set_count 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP1BUF F91 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP2ADD ED6 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP2BUF ED5 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__size_ofi2_TIMER1_set_count 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_main 944 0 CODE 0 text0 dist/default/production\MELONPAN1_ver1.20.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MELONPAN1_ver1.20.production.obj
_ADACQ F5C 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ADCLK F57 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ADPCH F5F 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ADPRE F5E 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_ADREF F58 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T1CON FCF 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T2CON FBD 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T2HLT FBE 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T2RST FC0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T3CON FC9 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T4CON FB7 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T4HLT FB8 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T4RST FBA 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T5CON FC3 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T6CON FB1 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T6HLT FB2 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T6RST FB4 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T7CON F30 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T8CON F2A 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T8HLT F2B 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T8RST F2D 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR0H FD4 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR0L FD3 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR1H FCE 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR1L FCD 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR3H FC8 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR3L FC7 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR5H FC2 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR5L FC1 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR7H F2F 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TMR7L F2E 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TRISA F81 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TRISB F82 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TRISC F83 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TRISD F84 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TRISE F85 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TRISF F86 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TRISG F87 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_TRISH F88 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MELONPAN1_ver1.20.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MELONPAN1_ver1.20.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MELONPAN1_ver1.20.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MELONPAN1_ver1.20.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MELONPAN1_ver1.20.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_TIMER1_set_count A90 0 CODE 0 text24 dist/default/production\MELONPAN1_ver1.20.production.obj
_SSP1DATPPSbits E1A 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_s_driver1_set_value A38 0 CODE 0 text14 dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_GOOD_de_gozaru 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_enable_interrupts 530 0 CODE 0 text4 dist/default/production\MELONPAN1_ver1.20.production.obj
__initialization 8CE 0 CODE 0 cinit dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_TIMER1_set_count 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MELONPAN1_ver1.20.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
_T4CLKCON FB9 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_T2CONbits FBD 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
_spi_init 974 0 CODE 0 text1 dist/default/production\MELONPAN1_ver1.20.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MELONPAN1_ver1.20.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MELONPAN1_ver1.20.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_s_driver3_set_value 9EC 0 CODE 0 text12 dist/default/production\MELONPAN1_ver1.20.production.obj
__size_of_TIMER1_setup 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MELONPAN1_ver1.20.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\MELONPAN1_ver1.20.production.obj
__Hintcode D4 0 CODE 0 intcode dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_output_LED5 6A0 0 CODE 0 text16 dist/default/production\MELONPAN1_ver1.20.production.obj
__end_of_spi_init 9A0 0 CODE 0 text1 dist/default/production\MELONPAN1_ver1.20.production.obj
read_ds_dual_de_gozaru@read_number 34 0 COMRAM 1 bssCOMRAM dist/default/production\MELONPAN1_ver1.20.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 11 1
intcode 0 8 8 AB2 1
bssCOMRAM 1 1 1 4F 1
config 0 300000 300000 C 1
