__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
read_ds_dual_de_gozaru@first_communication 4D 0 COMRAM 1
__S0 30000C 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
_CSV_lib_transmit_flag 27 0 COMRAM 1
_SSP1STATbits F94 0 ABS 0
_SSP2STATbits ED8 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
i2_TIMER0_16bit_set_count A9A 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR2 FBB 0 ABS 0
_TMR4 FB5 0 ABS 0
_TMR6 FAF 0 ABS 0
_TMR8 F28 0 ABS 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATC F7B 0 ABS 0
_LATD F7C 0 ABS 0
_LATE F7D 0 ABS 0
_LATF F7E 0 ABS 0
_WPUA E91 0 ABS 0
_LATG F7F 0 ABS 0
_WPUB E99 0 ABS 0
_LATH F80 0 ABS 0
_WPUC EA1 0 ABS 0
_WPUD EA6 0 ABS 0
_WPUE EAE 0 ABS 0
_WPUF EB3 0 ABS 0
_WPUG EBB 0 ABS 0
_T2PR FBC 0 ABS 0
_WPUH EC0 0 ABS 0
_T4PR FB6 0 ABS 0
_T6PR FB0 0 ABS 0
_T8PR F29 0 ABS 0
_data 60 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 910 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start D4 0 CODE 0
__end_of_read_ds_dual_de_gozaru 438 0 CODE 0
bit_test@i 6E 0 BANK0 1
__size_of_Serial1_begin 0 0 ABS 0
_Serial1_read AA4 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR1H FCE 0 ABS 0
_TMR3H FC8 0 ABS 0
_TMR5H FC2 0 ABS 0
_TMR7H F2F 0 ABS 0
_TMR0L FD3 0 ABS 0
_TMR1L FCD 0 ABS 0
_TMR3L FC7 0 ABS 0
_ADREF F58 0 ABS 0
_TMR5L FC1 0 ABS 0
_ADPCH F5F 0 ABS 0
_TMR7L F2E 0 ABS 0
_TRISA F81 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F82 0 ABS 0
_TRISC F83 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
_csv_data 23 0 COMRAM 1
_TRISD F84 0 ABS 0
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F85 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F86 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCF 0 ABS 0
_T2CON FBD 0 ABS 0
_T3CON FC9 0 ABS 0
_T4CON FB7 0 ABS 0
_T5CON FC3 0 ABS 0
_T6CON FB1 0 ABS 0
_TRISG F87 0 ABS 0
_T7CON F30 0 ABS 0
_T8CON F2A 0 ABS 0
_TRISH F88 0 ABS 0
_T2HLT FBE 0 ABS 0
_T4HLT FB8 0 ABS 0
_T6HLT FB2 0 ABS 0
_T8HLT F2B 0 ABS 0
_T2RST FC0 0 ABS 0
_T4RST FBA 0 ABS 0
wtemp6 50 0 COMRAM 1
_T6RST FB4 0 ABS 0
_T8RST F2D 0 ABS 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_CSV_lib_cycle_time 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_wood_isr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4F 0 COMRAM 1
_T0CON0 FD5 0 ABS 0
_ADCON0 F60 0 ABS 0
_T0CON1 FD6 0 ABS 0
_ADCON1 F59 0 ABS 0
_ADCON2 F5A 0 ABS 0
_ADCON3 F5B 0 ABS 0
__end_of_TIMER1_setup A5C 0 CODE 0
_PIE0bits E29 0 ABS 0
_PIE3bits E2C 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits E2E 0 ABS 0
_PIR0bits E33 0 ABS 0
_DS_read_stop 35 0 COMRAM 1
_PIR3bits E36 0 ABS 0
_PIR4bits E37 0 ABS 0
_PIR5bits E38 0 ABS 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_LATHbits F80 0 ABS 0
_ANSELA E92 0 ABS 0
_ANSELB E9A 0 ABS 0
_ODCONA E90 0 ABS 0
_RC1REG F98 0 ABS 0
_RC2REG EF1 0 ABS 0
_RC3REG EEA 0 ABS 0
_RC4REG EE3 0 ABS 0
_RC5REG EDC 0 ABS 0
_spi_init 974 0 CODE 0
_ODCONB E98 0 ABS 0
_pin_init 438 0 CODE 0
_TX1REG F99 0 ABS 0
_TX2REG EF2 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_TX3REG EEB 0 ABS 0
_ANSELD EA7 0 ABS 0
_RC1STA F9C 0 ABS 0
_TX4REG EE4 0 ABS 0
_RC2STA EF5 0 ABS 0
_TX5REG EDD 0 ABS 0
_ODCONC EA0 0 ABS 0
_RC3STA EEE 0 ABS 0
_RC4STA EE7 0 ABS 0
_RC5STA EE0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE EAF 0 ABS 0
_ODCOND EA5 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__size_of_SPI_begin 0 0 ABS 0
_TX2STA EF6 0 ABS 0
__Lintret 0 0 ABS 0
_TX3STA EEF 0 ABS 0
__Hramtop E00 0 RAM 0
_TX4STA EE8 0 ABS 0
_TX5STA EE1 0 ABS 0
__Lramtop E00 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE EAD 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ANSELG EBC 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_wood_isr 8 0 CODE 0
_ODCONF EB2 0 ABS 0
SPI_transfer@send_data 6A 0 BANK0 1
_ODCONG EBA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ODCONH EBF 0 ABS 0
__Hintcode D4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FD0 0 ABS 0
_T3GCON FCA 0 ABS 0
_T5GCON FC4 0 ABS 0
_T7GCON F31 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_RB0PPS E5A 0 ABS 0
_RC0PPS E62 0 ABS 0
_RB1PPS E5B 0 ABS 0
_RD4PPS E6E 0 ABS 0
_RC6PPS E68 0 ABS 0
_RD6PPS E70 0 ABS 0
_bit_test 944 0 CODE 0
_SSP1CLKPPSbits E19 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_SSP2CLKPPSbits E1C 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_s_driver1_set_value A12 0 CODE 0
_SSP1DATPPSbits E1A 0 ABS 0
_SSP2DATPPSbits E1D 0 ABS 0
__end_of_DS_LEFT_UD_signed_VALUE 7FA 0 CODE 0
_TIMER1_set_count A84 0 CODE 0
_s_driver2_set_value 9EC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_s_driver3_set_value 9C6 0 CODE 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_enable_interrupts 61C 0 CODE 0
_s_driver4_set_value 9A0 0 CODE 0
i2_TIMER1_set_count A90 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_read_ds_dual_init 88A 0 CODE 0
stackhi DE9 0 ABS 0
_SPI_begin A5C 0 CODE 0
_TIMER0_setup A6A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_TIMER1_setup A4A 0 CODE 0
__pcstackBANK0 6A 0 BANK0 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 71 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D8 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo D4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 944 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_GOOD_de_gozaru 33A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
__end_of_TIMER1_set_count A90 0 CODE 0
end_of_initialization 906 0 CODE 0
__end_of_make_s_driver_ver1_send_data 842 0 CODE 0
__end_ofi2_TIMER0_16bit_set_count AA4 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
_make_s_driver_ver1_send_data 7FA 0 CODE 0
__end_of_bit_test 974 0 CODE 0
bit_test@number 6D 0 BANK0 1
?_DS_LEFT_UD_signed_VALUE 6A 0 BANK0 1
__size_of_make_s_driver_ver1_send_data 0 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_SSP2ADD ED6 0 ABS 0
_T1CONbits FCF 0 ABS 0
_T2CONbits FBD 0 ABS 0
_T3CONbits FC9 0 ABS 0
_T4CONbits FB7 0 ABS 0
_T5CONbits FC3 0 ABS 0
_T6CONbits FB1 0 ABS 0
_T7CONbits F30 0 ABS 0
_T8CONbits F2A 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SP2BRGH EF4 0 ABS 0
_SP3BRGH EED 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SP5BRGH EDF 0 ABS 0
__end_of_read_ds_dual_byte 71C 0 CODE 0
i2TIMER1_set_count@data 37 0 COMRAM 1
_SSP1BUF F91 0 ABS 0
_SSP2BUF ED5 0 ABS 0
make_s_driver_ver1_send_data@mode 6B 0 BANK0 1
_TMR1CLK FD2 0 ABS 0
_TMR3CLK FCC 0 ABS 0
_TMR5CLK FC6 0 ABS 0
_TMR7CLK F33 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9A 0 ABS 0
_SP2BRGL EF3 0 ABS 0
_SP3BRGL EEC 0 ABS 0
_SP4BRGL EE5 0 ABS 0
_SP5BRGL EDE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
read_ds_dual_de_gozaru@read_number 34 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Serial1_begin@data 6C 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_CSV_lib_enable 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
__Lpowerup D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 910 0 CODE 0
_read_ds_dual_byte 6A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 974 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 88A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 530 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A6A 0 CODE 0
__Htext7 0 0 ABS 0
_push_DS_data 2F 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 A78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 71C 0 CODE 0
__end_of_SPI_begin A6A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_output_LED5 61C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 33A 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 AB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_s_driver1_set_value 0 0 ABS 0
__size_of_s_driver2_set_value 0 0 ABS 0
__size_of_s_driver3_set_value 0 0 ABS 0
__size_of_s_driver4_set_value 0 0 ABS 0
s_driver1_set_value@value 6C 0 BANK0 1
__end_of_read_ds_dual_init 8CE 0 CODE 0
s_driver2_set_value@value 6C 0 BANK0 1
__size_of_bit_test 0 0 ABS 0
s_driver3_set_value@value 6C 0 BANK0 1
s_driver4_set_value@value 6C 0 BANK0 1
__size_ofi2_TIMER0_16bit_set_count 0 0 ABS 0
__end_of__initialization 906 0 CODE 0
___rparam_used 1 0 ABS 0
_DS_uart_number 36 0 COMRAM 1
TIMER0_setup@data 6A 0 BANK0 1
TIMER1_setup@data 6A 0 BANK0 1
_Serial1_begin 71C 0 CODE 0
__end_of_spi_init 9A0 0 CODE 0
_DS_data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_read_ds_dual_byte 0 0 ABS 0
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_TIMER0_16bit_set_count A78 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
output_LED5@num 6A 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 530 0 CODE 0
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
bit_test@bit_place 6A 0 BANK0 1
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8CE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
read_ds_dual_de_gozaru@check_sum 32 0 COMRAM 1
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_GOOD_de_gozaru 0 0 ABS 0
__size_of_TIMER1_setup 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_read_ds_dual_de_gozaru 33A 0 CODE 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F95 0 ABS 0
_SSP2CON1 ED9 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Serial1_read AAE 0 CODE 0
_DS_communication_error_time 2D 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 EDB 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_wood_isr D4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 796 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 9A0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 AAE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 9C6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 438 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 9EC 0 CODE 0
_ADCON0bits F60 0 ABS 0
__end_of_s_driver1_set_value A38 0 CODE 0
__end_of_s_driver2_set_value A12 0 CODE 0
__end_of_s_driver3_set_value 9EC 0 CODE 0
__end_of_s_driver4_set_value 9C6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A4A 0 CODE 0
__size_of_read_ds_dual_init 0 0 ABS 0
_SPI_transfer A38 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 A12 0 CODE 0
__end_of_BAD_de_gozaru AB4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A84 0 CODE 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 A38 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_BAD_de_gozaru 0 0 ABS 0
__ptext16 61C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 A90 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7FA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 A9A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 944 0 CODE 0
_TX1STAbits F9D 0 ABS 0
__Htext19 0 0 ABS 0
_TX2STAbits EF6 0 ABS 0
_TX3STAbits EEF 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_TX5STAbits EE1 0 ABS 0
__ptext28 6A0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 842 0 CODE 0
__end_of_TIMER0_16bit_set_count A84 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 AA4 0 CODE 0
__end_of_Serial1_begin 796 0 CODE 0
_INTCONbits FF2 0 ABS 0
_RX1PPSbits E0F 0 ABS 0
_RX2PPSbits E11 0 ABS 0
_DS_RIGHT_LR_signed_VALUE 842 0 CODE 0
_DS_time_out 4E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AB4 0 CODE 0
__size_of_DS_RIGHT_LR_signed_VALUE 0 0 ABS 0
__size_of_TIMER0_16bit_set_count 0 0 ABS 0
TIMER0_16bit_set_count@data 6A 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_output_LED5 6A0 0 CODE 0
__Hreset_vec 4 0 CODE 0
_before_DS_data 4B 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
_BAUD1CON F9E 0 ABS 0
?_DS_RIGHT_LR_signed_VALUE 6A 0 BANK0 1
_BAUD2CON EF7 0 ABS 0
_BAUD3CON EF0 0 ABS 0
_BAUD4CON EE9 0 ABS 0
_BAUD5CON EE2 0 ABS 0
SPI_begin@data 6A 0 BANK0 1
__size_of_enable_interrupts 0 0 ABS 0
ten_bit_test_unsignedint@F17526 1B 0 COMRAM 1
_T2CLKCON FBF 0 ABS 0
_T4CLKCON FB9 0 ABS 0
_T6CLKCON FB3 0 ABS 0
_T8CLKCON F2C 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_TIMER0_setup A78 0 CODE 0
__CFG_SCANE$ON 0 0 ABS 0
_enable_interrupts 530 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_always_de_gozaru ABA 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_sinyounai_DS_data E 0 COMRAM 1
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_DS_LEFT_UD_signed_VALUE 796 0 CODE 0
enable_interrupts@data 6A 0 BANK0 1
__end_ofi2_TIMER1_set_count A9A 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
__CFG_FEXTOSC$HS 0 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__size_ofi2_TIMER1_set_count 0 0 ABS 0
__size_of_output_LED5 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of_DS_RIGHT_LR_signed_VALUE 88A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
Serial1_begin@speed 6A 0 BANK0 1
start_initialization 8CE 0 CODE 0
read_ds_dual_de_gozaru@mode 33 0 COMRAM 1
s_driver1_set_value@temp 6B 0 BANK0 1
s_driver2_set_value@temp 6B 0 BANK0 1
__size_of_read_ds_dual_de_gozaru 0 0 ABS 0
s_driver3_set_value@temp 6B 0 BANK0 1
__size_of_TIMER1_set_count 0 0 ABS 0
s_driver4_set_value@temp 6B 0 BANK0 1
__size_of_Serial1_read 0 0 ABS 0
__initialization 8CE 0 CODE 0
__size_of_TIMER0_setup 0 0 ABS 0
__end_of_SPI_transfer A4A 0 CODE 0
__size_of_always_de_gozaru 0 0 ABS 0
ten_bit_test@F17522 20 0 COMRAM 1
_GOOD_de_gozaru D8 0 CODE 0
_CSV_lib_now_time 29 0 COMRAM 1
__size_of_DS_LEFT_UD_signed_VALUE 0 0 ABS 0
i2TIMER0_16bit_set_count@data 37 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_BAD_de_gozaru AAE 0 CODE 0
_always_de_gozaru AB8 0 CODE 0
make_s_driver_ver1_send_data@pwm_value 6A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
TIMER1_set_count@data 6A 0 BANK0 1
CSV_timer_task@CSV_lib_count 25 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 AB9 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 70 BANK0 60 1
%locals
dist/default/production\MELONPAN1_ver1.20.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f67k40.h
C:\Users\ihsot\AppData\Local\Temp\sel0.
1878 8CE 0 CODE 0
1880 8CE 0 CODE 0
1883 8CE 0 CODE 0
1965 8CE 0 CODE 0
1966 8D0 0 CODE 0
1967 8D2 0 CODE 0
1968 8D4 0 CODE 0
1969 8D6 0 CODE 0
1970 8D8 0 CODE 0
1971 8DA 0 CODE 0
1972 8DE 0 CODE 0
1973 8E2 0 CODE 0
1974 8E2 0 CODE 0
1975 8E4 0 CODE 0
1976 8E8 0 CODE 0
1977 8EA 0 CODE 0
1978 8EC 0 CODE 0
1982 8EE 0 CODE 0
1983 8F2 0 CODE 0
1984 8F4 0 CODE 0
1985 8F4 0 CODE 0
1986 8F6 0 CODE 0
1987 8F8 0 CODE 0
1990 8FA 0 CODE 0
1991 8FE 0 CODE 0
1992 900 0 CODE 0
1993 900 0 CODE 0
1994 902 0 CODE 0
1995 904 0 CODE 0
2001 906 0 CODE 0
2003 906 0 CODE 0
2004 908 0 CODE 0
2005 90A 0 CODE 0
2006 90C 0 CODE 0
MELON PAN1_main.c
42 910 0 CODE 0
44 910 0 CODE 0
48 914 0 CODE 0
49 918 0 CODE 0
51 91C 0 CODE 0
52 92A 0 CODE 0
53 938 0 CODE 0
60 93E 0 CODE 0
67 93E 0 CODE 0
60 942 0 CODE 0
pindef.h
205 974 0 CODE 0
206 974 0 CODE 0
207 982 0 CODE 0
208 984 0 CODE 0
209 986 0 CODE 0
210 988 0 CODE 0
211 98A 0 CODE 0
212 98C 0 CODE 0
213 98E 0 CODE 0
214 990 0 CODE 0
215 992 0 CODE 0
216 994 0 CODE 0
217 996 0 CODE 0
218 998 0 CODE 0
219 99A 0 CODE 0
220 99C 0 CODE 0
221 99E 0 CODE 0
MELONPAN1_lib_ver1.20.h
383 A5C 0 CODE 0
384 A5C 0 CODE 0
385 A62 0 CODE 0
386 A68 0 CODE 0
ds_dual_wood.h
95 88A 0 CODE 0
97 88A 0 CODE 0
98 898 0 CODE 0
104 8A6 0 CODE 0
105 8B8 0 CODE 0
107 8BA 0 CODE 0
108 8C0 0 CODE 0
109 8C6 0 CODE 0
110 8CC 0 CODE 0
MELONPAN1_lib_ver1.20.h
911 530 0 CODE 0
912 534 0 CODE 0
913 536 0 CODE 0
914 536 0 CODE 0
915 538 0 CODE 0
916 53A 0 CODE 0
917 53A 0 CODE 0
918 53C 0 CODE 0
919 540 0 CODE 0
920 542 0 CODE 0
921 544 0 CODE 0
922 544 0 CODE 0
923 546 0 CODE 0
924 54A 0 CODE 0
925 54C 0 CODE 0
926 54E 0 CODE 0
927 54E 0 CODE 0
928 550 0 CODE 0
929 554 0 CODE 0
930 556 0 CODE 0
931 558 0 CODE 0
932 558 0 CODE 0
933 55A 0 CODE 0
934 55E 0 CODE 0
935 560 0 CODE 0
936 562 0 CODE 0
937 562 0 CODE 0
938 564 0 CODE 0
939 568 0 CODE 0
940 56A 0 CODE 0
941 56C 0 CODE 0
942 56C 0 CODE 0
943 56E 0 CODE 0
944 572 0 CODE 0
945 574 0 CODE 0
946 576 0 CODE 0
947 576 0 CODE 0
948 578 0 CODE 0
949 57C 0 CODE 0
950 57E 0 CODE 0
951 580 0 CODE 0
952 580 0 CODE 0
953 582 0 CODE 0
954 586 0 CODE 0
955 588 0 CODE 0
956 58A 0 CODE 0
957 58A 0 CODE 0
958 58C 0 CODE 0
959 590 0 CODE 0
960 592 0 CODE 0
961 594 0 CODE 0
962 594 0 CODE 0
963 596 0 CODE 0
964 59A 0 CODE 0
965 59C 0 CODE 0
966 59C 0 CODE 0
967 59E 0 CODE 0
968 5A2 0 CODE 0
969 5A4 0 CODE 0
970 5A4 0 CODE 0
971 5A6 0 CODE 0
972 5AA 0 CODE 0
973 5AC 0 CODE 0
974 5AC 0 CODE 0
975 5AE 0 CODE 0
976 5B2 0 CODE 0
977 5B4 0 CODE 0
978 5B4 0 CODE 0
979 5B6 0 CODE 0
981 5BA 0 CODE 0
912 5BC 0 CODE 0
MELONPAN1_lib_ver1.20.h
708 A6A 0 CODE 0
709 A6A 0 CODE 0
710 A70 0 CODE 0
711 A76 0 CODE 0
MELONPAN1_lib_ver1.20.h
721 A78 0 CODE 0
722 A78 0 CODE 0
723 A7E 0 CODE 0
724 A82 0 CODE 0
MELONPAN1_lib_ver1.20.h
458 71C 0 CODE 0
462 71C 0 CODE 0
463 728 0 CODE 0
464 72C 0 CODE 0
465 730 0 CODE 0
466 73A 0 CODE 0
467 73E 0 CODE 0
468 742 0 CODE 0
469 750 0 CODE 0
470 754 0 CODE 0
471 758 0 CODE 0
472 766 0 CODE 0
473 76A 0 CODE 0
474 76E 0 CODE 0
475 77C 0 CODE 0
476 780 0 CODE 0
477 784 0 CODE 0
479 784 0 CODE 0
480 788 0 CODE 0
481 78C 0 CODE 0
483 794 0 CODE 0
ds_dual_wood.h
130 33A 0 CODE 0
135 33A 0 CODE 0
136 340 0 CODE 0
137 344 0 CODE 0
138 346 0 CODE 0
139 346 0 CODE 0
140 34A 0 CODE 0
141 34E 0 CODE 0
142 352 0 CODE 0
144 356 0 CODE 0
145 356 0 CODE 0
146 37A 0 CODE 0
147 38E 0 CODE 0
148 390 0 CODE 0
149 396 0 CODE 0
151 39A 0 CODE 0
152 39C 0 CODE 0
153 39C 0 CODE 0
154 3C0 0 CODE 0
155 3C4 0 CODE 0
156 3C8 0 CODE 0
157 3CC 0 CODE 0
158 3E4 0 CODE 0
159 3EC 0 CODE 0
160 3F4 0 CODE 0
161 3F8 0 CODE 0
162 3FC 0 CODE 0
163 404 0 CODE 0
164 408 0 CODE 0
165 40C 0 CODE 0
166 40E 0 CODE 0
169 412 0 CODE 0
137 414 0 CODE 0
169 428 0 CODE 0
171 428 0 CODE 0
172 42E 0 CODE 0
173 432 0 CODE 0
182 432 0 CODE 0
183 436 0 CODE 0
MELON PAN1_main.c
134 AB8 0 CODE 0
137 AB8 0 CODE 0
MELON PAN1_main.c
71 D8 0 CODE 0
74 D8 0 CODE 0
75 DA 0 CODE 0
77 DC 0 CODE 0
78 E2 0 CODE 0
79 E8 0 CODE 0
81 E8 0 CODE 0
82 FA 0 CODE 0
84 11A 0 CODE 0
85 11A 0 CODE 0
86 12C 0 CODE 0
88 14A 0 CODE 0
90 14A 0 CODE 0
91 160 0 CODE 0
92 16E 0 CODE 0
93 17E 0 CODE 0
94 18E 0 CODE 0
95 19E 0 CODE 0
96 1A0 0 CODE 0
97 1B6 0 CODE 0
98 1C4 0 CODE 0
99 1D4 0 CODE 0
100 1E4 0 CODE 0
101 1F4 0 CODE 0
102 1F6 0 CODE 0
103 20C 0 CODE 0
104 21A 0 CODE 0
105 22A 0 CODE 0
106 23A 0 CODE 0
107 24A 0 CODE 0
108 24C 0 CODE 0
109 262 0 CODE 0
110 270 0 CODE 0
111 280 0 CODE 0
112 290 0 CODE 0
113 2A0 0 CODE 0
114 2A2 0 CODE 0
115 2B8 0 CODE 0
116 2C6 0 CODE 0
117 2D6 0 CODE 0
118 2E6 0 CODE 0
119 2F6 0 CODE 0
120 2F8 0 CODE 0
121 2F8 0 CODE 0
122 308 0 CODE 0
123 318 0 CODE 0
124 328 0 CODE 0
125 338 0 CODE 0
pindef.h
285 9A0 0 CODE 0
287 9A4 0 CODE 0
288 9A6 0 CODE 0
289 9AE 0 CODE 0
290 9BA 0 CODE 0
291 9C2 0 CODE 0
pindef.h
275 9C6 0 CODE 0
277 9CA 0 CODE 0
278 9CC 0 CODE 0
279 9D4 0 CODE 0
280 9E0 0 CODE 0
281 9E8 0 CODE 0
pindef.h
265 9EC 0 CODE 0
267 9F0 0 CODE 0
268 9F2 0 CODE 0
269 9FA 0 CODE 0
270 A06 0 CODE 0
271 A0E 0 CODE 0
pindef.h
255 A12 0 CODE 0
257 A16 0 CODE 0
258 A18 0 CODE 0
259 A20 0 CODE 0
260 A2C 0 CODE 0
261 A34 0 CODE 0
MELONPAN1_lib_ver1.20.h
392 A38 0 CODE 0
394 A3C 0 CODE 0
395 A3E 0 CODE 0
396 A42 0 CODE 0
397 A46 0 CODE 0
398 A48 0 CODE 0
pindef.h
151 61C 0 CODE 0
152 620 0 CODE 0
153 622 0 CODE 0
154 622 0 CODE 0
155 624 0 CODE 0
156 626 0 CODE 0
157 628 0 CODE 0
158 62A 0 CODE 0
159 62C 0 CODE 0
160 62E 0 CODE 0
161 62E 0 CODE 0
162 630 0 CODE 0
163 632 0 CODE 0
164 634 0 CODE 0
165 636 0 CODE 0
166 638 0 CODE 0
167 63A 0 CODE 0
168 63A 0 CODE 0
169 63C 0 CODE 0
170 63E 0 CODE 0
171 640 0 CODE 0
172 642 0 CODE 0
173 644 0 CODE 0
174 646 0 CODE 0
175 646 0 CODE 0
176 648 0 CODE 0
177 64A 0 CODE 0
178 64C 0 CODE 0
179 64E 0 CODE 0
180 650 0 CODE 0
181 652 0 CODE 0
182 652 0 CODE 0
183 654 0 CODE 0
184 656 0 CODE 0
185 658 0 CODE 0
186 65A 0 CODE 0
187 65C 0 CODE 0
188 65E 0 CODE 0
189 65E 0 CODE 0
190 660 0 CODE 0
191 662 0 CODE 0
192 664 0 CODE 0
193 666 0 CODE 0
194 668 0 CODE 0
195 66A 0 CODE 0
196 66A 0 CODE 0
197 66C 0 CODE 0
198 66E 0 CODE 0
199 670 0 CODE 0
200 672 0 CODE 0
202 674 0 CODE 0
152 676 0 CODE 0
pindef.h
223 7FA 0 CODE 0
224 7FE 0 CODE 0
225 806 0 CODE 0
226 80C 0 CODE 0
228 810 0 CODE 0
229 812 0 CODE 0
230 812 0 CODE 0
232 816 0 CODE 0
233 816 0 CODE 0
235 81A 0 CODE 0
236 81A 0 CODE 0
238 820 0 CODE 0
239 820 0 CODE 0
228 824 0 CODE 0
242 83E 0 CODE 0
MELONPAN1_lib_ver1.20.h
1191 944 0 CODE 0
1193 948 0 CODE 0
1194 966 0 CODE 0
1195 96C 0 CODE 0
1196 970 0 CODE 0
1197 970 0 CODE 0
ds_dual_wood.h
233 842 0 CODE 0
234 842 0 CODE 0
235 852 0 CODE 0
236 85C 0 CODE 0
237 864 0 CODE 0
238 872 0 CODE 0
239 87A 0 CODE 0
241 888 0 CODE 0
ds_dual_wood.h
263 796 0 CODE 0
264 796 0 CODE 0
265 7A6 0 CODE 0
266 7B0 0 CODE 0
267 7B8 0 CODE 0
268 7D4 0 CODE 0
269 7DC 0 CODE 0
271 7F8 0 CODE 0
MELON PAN1_main.c
129 AAE 0 CODE 0
130 AAE 0 CODE 0
131 AB0 0 CODE 0
132 AB2 0 CODE 0
pindef.h
75 438 0 CODE 0
77 438 0 CODE 0
78 43C 0 CODE 0
79 440 0 CODE 0
80 444 0 CODE 0
81 448 0 CODE 0
82 44C 0 CODE 0
83 450 0 CODE 0
84 454 0 CODE 0
87 458 0 CODE 0
88 45C 0 CODE 0
89 45E 0 CODE 0
90 462 0 CODE 0
91 466 0 CODE 0
92 46A 0 CODE 0
93 46C 0 CODE 0
94 470 0 CODE 0
106 474 0 CODE 0
107 47A 0 CODE 0
108 47E 0 CODE 0
109 482 0 CODE 0
110 486 0 CODE 0
111 48A 0 CODE 0
114 48E 0 CODE 0
115 492 0 CODE 0
116 496 0 CODE 0
117 49A 0 CODE 0
118 49E 0 CODE 0
119 4A2 0 CODE 0
120 4A6 0 CODE 0
121 4AA 0 CODE 0
124 4AE 0 CODE 0
125 4B2 0 CODE 0
126 4B6 0 CODE 0
127 4BA 0 CODE 0
128 4BE 0 CODE 0
129 4C2 0 CODE 0
130 4C6 0 CODE 0
131 4CA 0 CODE 0
134 4CE 0 CODE 0
135 4D2 0 CODE 0
136 4DE 0 CODE 0
137 4EA 0 CODE 0
139 4EE 0 CODE 0
140 4F2 0 CODE 0
141 4F6 0 CODE 0
142 502 0 CODE 0
144 50E 0 CODE 0
145 51A 0 CODE 0
147 51E 0 CODE 0
148 52A 0 CODE 0
149 52E 0 CODE 0
MELONPAN1_lib_ver1.20.h
735 A4A 0 CODE 0
736 A4A 0 CODE 0
737 A4E 0 CODE 0
738 A54 0 CODE 0
739 A5A 0 CODE 0
MELONPAN1_lib_ver1.20.h
745 A84 0 CODE 0
746 A84 0 CODE 0
747 A8A 0 CODE 0
748 A8E 0 CODE 0
MELONPAN1_lib_ver1.20.h
748 8 0 CODE 0
MELON PAN1_main.c
16 8 0 CODE 0
17 52 0 CODE 0
19 56 0 CODE 0
21 5A 0 CODE 0
22 60 0 CODE 0
24 62 0 CODE 0
26 6E 0 CODE 0
27 70 0 CODE 0
28 74 0 CODE 0
29 74 0 CODE 0
30 7A 0 CODE 0
32 7C 0 CODE 0
34 88 0 CODE 0
40 88 0 CODE 0
MELONPAN1_lib_ver1.20.h
745 A90 0 CODE 0
746 A90 0 CODE 0
747 A94 0 CODE 0
748 A98 0 CODE 0
MELONPAN1_lib_ver1.20.h
721 A9A 0 CODE 0
722 A9A 0 CODE 0
723 A9E 0 CODE 0
724 AA2 0 CODE 0
ds_dual_wood.h
112 6A0 0 CODE 0
113 6A0 0 CODE 0
114 6A6 0 CODE 0
115 6BC 0 CODE 0
116 6DA 0 CODE 0
117 6DE 0 CODE 0
118 702 0 CODE 0
119 706 0 CODE 0
120 708 0 CODE 0
121 70A 0 CODE 0
122 710 0 CODE 0
125 714 0 CODE 0
126 716 0 CODE 0
MELONPAN1_lib_ver1.20.h
490 AA4 0 CODE 0
491 AA4 0 CODE 0
492 AAA 0 CODE 0
