__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
read_ds_dual_de_gozaru@first_communication 50 0 COMRAM 1
__S0 30000C 0 ABS 0
__S1 53 0 ABS 0
__S2 0 0 ABS 0
_CSV_lib_transmit_flag 31 0 COMRAM 1
_SSP1STATbits F94 0 ABS 0
_SSP2STATbits ED8 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
i2_TIMER0_16bit_set_count 662 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR2 FBB 0 ABS 0
_TMR4 FB5 0 ABS 0
_TMR6 FAF 0 ABS 0
_TMR8 F28 0 ABS 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATC F7B 0 ABS 0
_LATD F7C 0 ABS 0
_LATE F7D 0 ABS 0
_LATF F7E 0 ABS 0
_WPUA E91 0 ABS 0
_LATG F7F 0 ABS 0
_WPUB E99 0 ABS 0
_LATH F80 0 ABS 0
_WPUC EA1 0 ABS 0
_WPUD EA6 0 ABS 0
_WPUE EAE 0 ABS 0
_WPUF EB3 0 ABS 0
_WPUG EBB 0 ABS 0
_T2PR FBC 0 ABS 0
_WPUH EC0 0 ABS 0
_T4PR FB6 0 ABS 0
_T6PR FB0 0 ABS 0
_T8PR F29 0 ABS 0
_data 1B 0 COMRAM 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 598 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start 64 0 CODE 0
__end_of_read_ds_dual_de_gozaru 166 0 CODE 0
bit_test@i 4B 0 COMRAM 1
__size_of_Serial1_begin 0 0 ABS 0
_Serial1_read 66C 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR1H FCE 0 ABS 0
_TMR3H FC8 0 ABS 0
_TMR5H FC2 0 ABS 0
_TMR7H F2F 0 ABS 0
_TMR0L FD3 0 ABS 0
_TMR1L FCD 0 ABS 0
_TMR3L FC7 0 ABS 0
_ADREF F58 0 ABS 0
_TMR5L FC1 0 ABS 0
_ADPCH F5F 0 ABS 0
_TMR7L F2E 0 ABS 0
_TRISA F81 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F82 0 ABS 0
_TRISC F83 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
_csv_data 2D 0 COMRAM 1
_TRISD F84 0 ABS 0
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F85 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F86 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCF 0 ABS 0
_T2CON FBD 0 ABS 0
_T3CON FC9 0 ABS 0
_T4CON FB7 0 ABS 0
_T5CON FC3 0 ABS 0
_T6CON FB1 0 ABS 0
_TRISG F87 0 ABS 0
_T7CON F30 0 ABS 0
_T8CON F2A 0 ABS 0
_TRISH F88 0 ABS 0
_T2HLT FBE 0 ABS 0
_T4HLT FB8 0 ABS 0
_T6HLT FB2 0 ABS 0
_T8HLT F2B 0 ABS 0
ttemp5 53 0 COMRAM 1
_T2RST FC0 0 ABS 0
_T4RST FBA 0 ABS 0
ttemp6 56 0 COMRAM 1
_T6RST FB4 0 ABS 0
_T8RST F2D 0 ABS 0
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_CSV_lib_cycle_time 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_wood_isr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 52 0 COMRAM 1
_T0CON0 FD5 0 ABS 0
_ADCON0 F60 0 ABS 0
_T0CON1 FD6 0 ABS 0
_ADCON1 F59 0 ABS 0
_ADCON2 F5A 0 ABS 0
_ADCON3 F5B 0 ABS 0
__end_of_TIMER1_setup 62C 0 CODE 0
_PIE0bits E29 0 ABS 0
_PIE3bits E2C 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits E2E 0 ABS 0
_PIR0bits E33 0 ABS 0
_DS_read_stop 3F 0 COMRAM 1
_PIR3bits E36 0 ABS 0
_PIR4bits E37 0 ABS 0
_PIR5bits E38 0 ABS 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_LATHbits F80 0 ABS 0
_ANSELA E92 0 ABS 0
_ANSELB E9A 0 ABS 0
_ODCONA E90 0 ABS 0
_RC1REG F98 0 ABS 0
_RC2REG EF1 0 ABS 0
_RC3REG EEA 0 ABS 0
_RC4REG EE3 0 ABS 0
_RC5REG EDC 0 ABS 0
_spi_init 5C8 0 CODE 0
_ODCONB E98 0 ABS 0
_pin_init 166 0 CODE 0
_TX1REG F99 0 ABS 0
_TX2REG EF2 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_TX3REG EEB 0 ABS 0
_ANSELD EA7 0 ABS 0
_RC1STA F9C 0 ABS 0
_TX4REG EE4 0 ABS 0
_RC2STA EF5 0 ABS 0
_TX5REG EDD 0 ABS 0
_ODCONC EA0 0 ABS 0
_RC3STA EEE 0 ABS 0
_RC4STA EE7 0 ABS 0
_RC5STA EE0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE EAF 0 ABS 0
_ODCOND EA5 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__size_of_SPI_begin 0 0 ABS 0
_TX2STA EF6 0 ABS 0
__Lintret 0 0 ABS 0
_TX3STA EEF 0 ABS 0
__Hramtop E00 0 RAM 0
_TX4STA EE8 0 ABS 0
_TX5STA EE1 0 ABS 0
__Lramtop E00 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE EAD 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ANSELG EBC 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_wood_isr 8 0 CODE 0
_ODCONF EB2 0 ABS 0
_ODCONG EBA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ODCONH EBF 0 ABS 0
__Hintcode 64 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FD0 0 ABS 0
_T3GCON FCA 0 ABS 0
_T5GCON FC4 0 ABS 0
_T7GCON F31 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_RB0PPS E5A 0 ABS 0
_RC0PPS E62 0 ABS 0
_RB1PPS E5B 0 ABS 0
_RD4PPS E6E 0 ABS 0
_RC6PPS E68 0 ABS 0
_RD6PPS E70 0 ABS 0
_bit_test 5F2 0 CODE 0
_SSP1CLKPPSbits E19 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_SSP2CLKPPSbits E1C 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_SSP1DATPPSbits E1A 0 ABS 0
_SSP2DATPPSbits E1D 0 ABS 0
_TIMER1_set_count 64E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_enable_interrupts 346 0 CODE 0
i2_TIMER1_set_count 658 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_read_ds_dual_init 524 0 CODE 0
stackhi DE9 0 ABS 0
_SPI_begin 62C 0 CODE 0
_TIMER0_setup 638 0 CODE 0
_TIMER1_setup 61C 0 CODE 0
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 68 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 64 0 CODE 0
__Hintcodelo 64 0 CODE 0
__Lintcodelo 64 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_GOOD_de_gozaru 524 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
__end_of_TIMER1_set_count 658 0 CODE 0
end_of_initialization 58E 0 CODE 0
__end_ofi2_TIMER0_16bit_set_count 66C 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
__end_of_bit_test 61C 0 CODE 0
bit_test@number 4A 0 COMRAM 1
__CFG_EBTR7$OFF 0 0 ABS 0
_SSP2ADD ED6 0 ABS 0
_T1CONbits FCF 0 ABS 0
_T2CONbits FBD 0 ABS 0
_T3CONbits FC9 0 ABS 0
_T4CONbits FB7 0 ABS 0
_T5CONbits FC3 0 ABS 0
_T6CONbits FB1 0 ABS 0
_T7CONbits F30 0 ABS 0
_T8CONbits F2A 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SP2BRGH EF4 0 ABS 0
_SP3BRGH EED 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SP5BRGH EDF 0 ABS 0
__end_of_read_ds_dual_byte 442 0 CODE 0
i2TIMER1_set_count@data 41 0 COMRAM 1
_SSP1BUF F91 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_TMR1CLK FD2 0 ABS 0
_TMR3CLK FCC 0 ABS 0
_TMR5CLK FC6 0 ABS 0
_TMR7CLK F33 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9A 0 ABS 0
_SP2BRGL EF3 0 ABS 0
_SP3BRGL EEC 0 ABS 0
_SP4BRGL EE5 0 ABS 0
_SP5BRGL EDE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
read_ds_dual_de_gozaru@read_number 3E 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Serial1_begin@data 49 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_CSV_lib_enable 3B 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 64 0 CODE 0
__Lpowerup 64 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 598 0 CODE 0
_read_ds_dual_byte 3C6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 62C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 524 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 25E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 638 0 CODE 0
__Htext7 0 0 ABS 0
_push_DS_data 39 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 644 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 442 0 CODE 0
__end_of_SPI_begin 638 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_output_LED5 346 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 68 0 CODE 0
__ptext9 680 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_read_ds_dual_init 562 0 CODE 0
__size_of_bit_test 0 0 ABS 0
__size_ofi2_TIMER0_16bit_set_count 0 0 ABS 0
__end_of__initialization 58E 0 CODE 0
___rparam_used 1 0 ABS 0
_DS_uart_number 40 0 COMRAM 1
TIMER0_setup@data 47 0 COMRAM 1
TIMER1_setup@data 47 0 COMRAM 1
_Serial1_begin 442 0 CODE 0
__end_of_spi_init 5F2 0 CODE 0
_DS_data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_read_ds_dual_byte 0 0 ABS 0
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_TIMER0_16bit_set_count 644 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
output_LED5@num 47 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 25E 0 CODE 0
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
bit_test@bit_place 47 0 COMRAM 1
__Hspace_1 53 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 562 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
read_ds_dual_de_gozaru@check_sum 3C 0 COMRAM 1
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_GOOD_de_gozaru 0 0 ABS 0
__size_of_TIMER1_setup 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_read_ds_dual_de_gozaru 68 0 CODE 0
__size_of_pin_init 0 0 ABS 0
_SSP1CON1 F95 0 ABS 0
_SSP2CON1 ED9 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_Serial1_read 676 0 CODE 0
_DS_communication_error_time 37 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 EDB 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_wood_isr 64 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3C6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 346 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 66C 0 CODE 0
__ptext12 5F2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 676 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_read_ds_dual_init 0 0 ABS 0
__ptext14 166 0 CODE 0
__end_of_BAD_de_gozaru 67C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 61C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__size_of_BAD_de_gozaru 0 0 ABS 0
__ptext16 64E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 658 0 CODE 0
_TX1STAbits F9D 0 ABS 0
__Htext19 0 0 ABS 0
_TX2STAbits EF6 0 ABS 0
_TX3STAbits EEF 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_TX5STAbits EE1 0 ABS 0
__ptext19 662 0 CODE 0
__end_of_TIMER0_16bit_set_count 64E 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_Serial1_begin 4B8 0 CODE 0
_INTCONbits FF2 0 ABS 0
_RX1PPSbits E0F 0 ABS 0
_RX2PPSbits E11 0 ABS 0
_DS_time_out 51 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 67C 0 CODE 0
__size_of_TIMER0_16bit_set_count 0 0 ABS 0
TIMER0_16bit_set_count@data 47 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_output_LED5 3C6 0 CODE 0
__Hreset_vec 4 0 CODE 0
_before_DS_data 4E 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
_BAUD1CON F9E 0 ABS 0
_BAUD2CON EF7 0 ABS 0
_BAUD3CON EF0 0 ABS 0
_BAUD4CON EE9 0 ABS 0
_BAUD5CON EE2 0 ABS 0
SPI_begin@data 47 0 COMRAM 1
__size_of_enable_interrupts 0 0 ABS 0
_T2CLKCON FBF 0 ABS 0
_T4CLKCON FB9 0 ABS 0
_T6CLKCON FB3 0 ABS 0
_T8CLKCON F2C 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_TIMER0_setup 644 0 CODE 0
__CFG_SCANE$ON 0 0 ABS 0
_enable_interrupts 25E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_always_de_gozaru 682 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_sinyounai_DS_data E 0 COMRAM 1
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
enable_interrupts@data 47 0 COMRAM 1
__end_ofi2_TIMER1_set_count 662 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
__CFG_FEXTOSC$HS 0 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
__size_ofi2_TIMER1_set_count 0 0 ABS 0
__size_of_output_LED5 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
Serial1_begin@speed 47 0 COMRAM 1
start_initialization 562 0 CODE 0
ten_bit_test@F14387 2A 0 COMRAM 1
read_ds_dual_de_gozaru@mode 3D 0 COMRAM 1
__size_of_read_ds_dual_de_gozaru 0 0 ABS 0
__size_of_TIMER1_set_count 0 0 ABS 0
__size_of_Serial1_read 0 0 ABS 0
__initialization 562 0 CODE 0
__size_of_TIMER0_setup 0 0 ABS 0
__size_of_always_de_gozaru 0 0 ABS 0
_GOOD_de_gozaru 4B8 0 CODE 0
_CSV_lib_now_time 33 0 COMRAM 1
i2TIMER0_16bit_set_count@data 41 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_BAD_de_gozaru 676 0 CODE 0
_always_de_gozaru 680 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
TIMER1_set_count@data 47 0 COMRAM 1
CSV_timer_task@CSV_lib_count 2F 0 COMRAM 1
ten_bit_test_unsignedint@F14391 25 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 681 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 52 COMRAM 1 1
%locals
dist/default/production\MELONPAN1_ver1.20.production.obj
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f67k40.h
C:\Users\kurer\AppData\Local\Temp\s2ic.
1944 562 0 CODE 0
1946 562 0 CODE 0
1949 562 0 CODE 0
2028 562 0 CODE 0
2029 564 0 CODE 0
2030 566 0 CODE 0
2031 568 0 CODE 0
2032 56A 0 CODE 0
2033 56C 0 CODE 0
2034 56E 0 CODE 0
2035 572 0 CODE 0
2036 576 0 CODE 0
2037 576 0 CODE 0
2038 578 0 CODE 0
2039 57C 0 CODE 0
2040 57E 0 CODE 0
2041 580 0 CODE 0
2045 582 0 CODE 0
2046 586 0 CODE 0
2047 588 0 CODE 0
2048 588 0 CODE 0
2049 58A 0 CODE 0
2050 58C 0 CODE 0
2056 58E 0 CODE 0
2058 58E 0 CODE 0
2059 590 0 CODE 0
2060 592 0 CODE 0
2061 594 0 CODE 0
MELON PAN1_main.c
42 598 0 CODE 0
44 598 0 CODE 0
48 59C 0 CODE 0
49 5A0 0 CODE 0
51 5A4 0 CODE 0
52 5B0 0 CODE 0
53 5BC 0 CODE 0
60 5C2 0 CODE 0
65 5C2 0 CODE 0
60 5C6 0 CODE 0
pindef.h
205 5C8 0 CODE 0
206 5C8 0 CODE 0
207 5D4 0 CODE 0
208 5D6 0 CODE 0
209 5D8 0 CODE 0
210 5DA 0 CODE 0
211 5DC 0 CODE 0
212 5DE 0 CODE 0
213 5E0 0 CODE 0
214 5E2 0 CODE 0
215 5E4 0 CODE 0
216 5E6 0 CODE 0
217 5E8 0 CODE 0
218 5EA 0 CODE 0
219 5EC 0 CODE 0
220 5EE 0 CODE 0
221 5F0 0 CODE 0
MELONPAN1_lib_ver1.20.h
383 62C 0 CODE 0
384 62C 0 CODE 0
385 630 0 CODE 0
386 636 0 CODE 0
ds_dual_wood.h
95 524 0 CODE 0
97 524 0 CODE 0
98 530 0 CODE 0
104 53C 0 CODE 0
105 54C 0 CODE 0
107 54E 0 CODE 0
108 554 0 CODE 0
109 55A 0 CODE 0
110 560 0 CODE 0
MELONPAN1_lib_ver1.20.h
911 25E 0 CODE 0
912 260 0 CODE 0
913 262 0 CODE 0
914 262 0 CODE 0
915 264 0 CODE 0
916 266 0 CODE 0
917 266 0 CODE 0
918 268 0 CODE 0
919 26C 0 CODE 0
920 26E 0 CODE 0
921 270 0 CODE 0
922 270 0 CODE 0
923 272 0 CODE 0
924 276 0 CODE 0
925 278 0 CODE 0
926 27A 0 CODE 0
927 27A 0 CODE 0
928 27C 0 CODE 0
929 280 0 CODE 0
930 282 0 CODE 0
931 284 0 CODE 0
932 284 0 CODE 0
933 286 0 CODE 0
934 28A 0 CODE 0
935 28C 0 CODE 0
936 28E 0 CODE 0
937 28E 0 CODE 0
938 290 0 CODE 0
939 294 0 CODE 0
940 296 0 CODE 0
941 298 0 CODE 0
942 298 0 CODE 0
943 29A 0 CODE 0
944 29E 0 CODE 0
945 2A0 0 CODE 0
946 2A2 0 CODE 0
947 2A2 0 CODE 0
948 2A4 0 CODE 0
949 2A8 0 CODE 0
950 2AA 0 CODE 0
951 2AC 0 CODE 0
952 2AC 0 CODE 0
953 2AE 0 CODE 0
954 2B2 0 CODE 0
955 2B4 0 CODE 0
956 2B6 0 CODE 0
957 2B6 0 CODE 0
958 2B8 0 CODE 0
959 2BC 0 CODE 0
960 2BE 0 CODE 0
961 2C0 0 CODE 0
962 2C0 0 CODE 0
963 2C2 0 CODE 0
964 2C6 0 CODE 0
965 2C8 0 CODE 0
966 2C8 0 CODE 0
967 2CA 0 CODE 0
968 2CE 0 CODE 0
969 2D0 0 CODE 0
970 2D0 0 CODE 0
971 2D2 0 CODE 0
972 2D6 0 CODE 0
973 2D8 0 CODE 0
974 2D8 0 CODE 0
975 2DA 0 CODE 0
976 2DE 0 CODE 0
977 2E0 0 CODE 0
978 2E0 0 CODE 0
979 2E2 0 CODE 0
981 2E6 0 CODE 0
912 2E8 0 CODE 0
MELONPAN1_lib_ver1.20.h
708 638 0 CODE 0
709 638 0 CODE 0
710 63C 0 CODE 0
711 642 0 CODE 0
MELONPAN1_lib_ver1.20.h
721 644 0 CODE 0
722 644 0 CODE 0
723 648 0 CODE 0
724 64C 0 CODE 0
MELONPAN1_lib_ver1.20.h
458 442 0 CODE 0
462 442 0 CODE 0
463 44C 0 CODE 0
464 450 0 CODE 0
465 454 0 CODE 0
466 45E 0 CODE 0
467 462 0 CODE 0
468 466 0 CODE 0
469 474 0 CODE 0
470 478 0 CODE 0
471 47C 0 CODE 0
472 48A 0 CODE 0
473 48E 0 CODE 0
474 492 0 CODE 0
475 4A0 0 CODE 0
476 4A4 0 CODE 0
477 4A8 0 CODE 0
479 4A8 0 CODE 0
480 4AC 0 CODE 0
481 4B0 0 CODE 0
483 4B6 0 CODE 0
ds_dual_wood.h
130 68 0 CODE 0
135 68 0 CODE 0
136 6E 0 CODE 0
137 72 0 CODE 0
138 74 0 CODE 0
139 74 0 CODE 0
140 78 0 CODE 0
141 7C 0 CODE 0
142 80 0 CODE 0
144 84 0 CODE 0
145 84 0 CODE 0
146 A8 0 CODE 0
147 BC 0 CODE 0
148 BE 0 CODE 0
149 C4 0 CODE 0
151 C8 0 CODE 0
152 CA 0 CODE 0
153 CA 0 CODE 0
154 EE 0 CODE 0
155 F2 0 CODE 0
156 F6 0 CODE 0
157 FA 0 CODE 0
158 112 0 CODE 0
159 11A 0 CODE 0
160 122 0 CODE 0
161 126 0 CODE 0
162 12A 0 CODE 0
163 132 0 CODE 0
164 136 0 CODE 0
165 13A 0 CODE 0
166 13C 0 CODE 0
169 140 0 CODE 0
137 142 0 CODE 0
169 156 0 CODE 0
171 156 0 CODE 0
172 15C 0 CODE 0
173 160 0 CODE 0
182 160 0 CODE 0
183 164 0 CODE 0
MELON PAN1_main.c
95 680 0 CODE 0
97 680 0 CODE 0
MELON PAN1_main.c
69 4B8 0 CODE 0
72 4B8 0 CODE 0
73 4BA 0 CODE 0
75 4BC 0 CODE 0
76 4C2 0 CODE 0
77 4C8 0 CODE 0
79 4C8 0 CODE 0
80 4D8 0 CODE 0
82 4F6 0 CODE 0
83 4F6 0 CODE 0
84 506 0 CODE 0
pindef.h
151 346 0 CODE 0
152 348 0 CODE 0
153 34A 0 CODE 0
154 34A 0 CODE 0
155 34C 0 CODE 0
156 34E 0 CODE 0
157 350 0 CODE 0
158 352 0 CODE 0
159 354 0 CODE 0
160 356 0 CODE 0
161 356 0 CODE 0
162 358 0 CODE 0
163 35A 0 CODE 0
164 35C 0 CODE 0
165 35E 0 CODE 0
166 360 0 CODE 0
167 362 0 CODE 0
168 362 0 CODE 0
169 364 0 CODE 0
170 366 0 CODE 0
171 368 0 CODE 0
172 36A 0 CODE 0
173 36C 0 CODE 0
174 36E 0 CODE 0
175 36E 0 CODE 0
176 370 0 CODE 0
177 372 0 CODE 0
178 374 0 CODE 0
179 376 0 CODE 0
180 378 0 CODE 0
181 37A 0 CODE 0
182 37A 0 CODE 0
183 37C 0 CODE 0
184 37E 0 CODE 0
185 380 0 CODE 0
186 382 0 CODE 0
187 384 0 CODE 0
188 386 0 CODE 0
189 386 0 CODE 0
190 388 0 CODE 0
191 38A 0 CODE 0
192 38C 0 CODE 0
193 38E 0 CODE 0
194 390 0 CODE 0
195 392 0 CODE 0
196 392 0 CODE 0
197 394 0 CODE 0
198 396 0 CODE 0
199 398 0 CODE 0
200 39A 0 CODE 0
202 39C 0 CODE 0
152 39E 0 CODE 0
MELONPAN1_lib_ver1.20.h
1191 5F2 0 CODE 0
1193 5F4 0 CODE 0
1194 60E 0 CODE 0
1195 614 0 CODE 0
1196 618 0 CODE 0
1197 618 0 CODE 0
MELON PAN1_main.c
90 676 0 CODE 0
91 676 0 CODE 0
92 678 0 CODE 0
93 67A 0 CODE 0
pindef.h
75 166 0 CODE 0
77 166 0 CODE 0
78 16A 0 CODE 0
79 16E 0 CODE 0
80 172 0 CODE 0
81 176 0 CODE 0
82 17A 0 CODE 0
83 17E 0 CODE 0
84 182 0 CODE 0
87 186 0 CODE 0
88 18A 0 CODE 0
89 18C 0 CODE 0
90 190 0 CODE 0
91 194 0 CODE 0
92 198 0 CODE 0
93 19A 0 CODE 0
94 19E 0 CODE 0
106 1A2 0 CODE 0
107 1A8 0 CODE 0
108 1AC 0 CODE 0
109 1B0 0 CODE 0
110 1B4 0 CODE 0
111 1B8 0 CODE 0
114 1BC 0 CODE 0
115 1C0 0 CODE 0
116 1C4 0 CODE 0
117 1C8 0 CODE 0
118 1CC 0 CODE 0
119 1D0 0 CODE 0
120 1D4 0 CODE 0
121 1D8 0 CODE 0
124 1DC 0 CODE 0
125 1E0 0 CODE 0
126 1E4 0 CODE 0
127 1E8 0 CODE 0
128 1EC 0 CODE 0
129 1F0 0 CODE 0
130 1F4 0 CODE 0
131 1F8 0 CODE 0
134 1FC 0 CODE 0
135 200 0 CODE 0
136 20C 0 CODE 0
137 218 0 CODE 0
139 21C 0 CODE 0
140 220 0 CODE 0
141 224 0 CODE 0
142 230 0 CODE 0
144 23C 0 CODE 0
145 248 0 CODE 0
147 24C 0 CODE 0
148 258 0 CODE 0
149 25C 0 CODE 0
MELONPAN1_lib_ver1.20.h
735 61C 0 CODE 0
736 61C 0 CODE 0
737 620 0 CODE 0
738 624 0 CODE 0
739 62A 0 CODE 0
MELONPAN1_lib_ver1.20.h
745 64E 0 CODE 0
746 64E 0 CODE 0
747 652 0 CODE 0
748 656 0 CODE 0
MELONPAN1_lib_ver1.20.h
748 8 0 CODE 0
MELON PAN1_main.c
16 8 0 CODE 0
17 1A 0 CODE 0
19 1E 0 CODE 0
21 22 0 CODE 0
22 28 0 CODE 0
24 2A 0 CODE 0
26 36 0 CODE 0
27 38 0 CODE 0
28 3C 0 CODE 0
29 3C 0 CODE 0
30 42 0 CODE 0
32 44 0 CODE 0
34 50 0 CODE 0
40 50 0 CODE 0
MELONPAN1_lib_ver1.20.h
745 658 0 CODE 0
746 658 0 CODE 0
747 65C 0 CODE 0
748 660 0 CODE 0
MELONPAN1_lib_ver1.20.h
721 662 0 CODE 0
722 662 0 CODE 0
723 666 0 CODE 0
724 66A 0 CODE 0
ds_dual_wood.h
112 3C6 0 CODE 0
113 3C6 0 CODE 0
114 3CC 0 CODE 0
115 3E2 0 CODE 0
116 400 0 CODE 0
117 404 0 CODE 0
118 428 0 CODE 0
119 42C 0 CODE 0
120 42E 0 CODE 0
121 430 0 CODE 0
122 436 0 CODE 0
125 43A 0 CODE 0
126 43C 0 CODE 0
MELONPAN1_lib_ver1.20.h
490 66C 0 CODE 0
491 66C 0 CODE 0
492 672 0 CODE 0
