__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
read_ds_dual_de_gozaru@first_communication 4D 0 COMRAM 1
__S0 30000C 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
_CSV_lib_transmit_flag 27 0 COMRAM 1
_SSP1STATbits F94 0 ABS 0
_SSP2STATbits ED8 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
i2_TIMER0_16bit_set_count 90E 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR2 FBB 0 ABS 0
_TMR4 FB5 0 ABS 0
_TMR6 FAF 0 ABS 0
_TMR8 F28 0 ABS 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATC F7B 0 ABS 0
_LATD F7C 0 ABS 0
_LATE F7D 0 ABS 0
_LATF F7E 0 ABS 0
_WPUA E91 0 ABS 0
_LATG F7F 0 ABS 0
_WPUB E99 0 ABS 0
_LATH F80 0 ABS 0
_WPUC EA1 0 ABS 0
_WPUD EA6 0 ABS 0
_WPUE EAE 0 ABS 0
_WPUF EB3 0 ABS 0
_WPUG EBB 0 ABS 0
_T2PR FBC 0 ABS 0
_WPUH EC0 0 ABS 0
_T4PR FB6 0 ABS 0
_T6PR FB0 0 ABS 0
_T8PR F29 0 ABS 0
_data 60 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main 784 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start D4 0 CODE 0
__end_of_read_ds_dual_de_gozaru 2F4 0 CODE 0
bit_test@i 6E 0 BANK0 1
__size_of_Serial1_begin 0 0 ABS 0
_Serial1_read 918 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR1H FCE 0 ABS 0
_TMR3H FC8 0 ABS 0
_TMR5H FC2 0 ABS 0
_TMR7H F2F 0 ABS 0
_TMR0L FD3 0 ABS 0
_TMR1L FCD 0 ABS 0
_TMR3L FC7 0 ABS 0
_ADREF F58 0 ABS 0
_TMR5L FC1 0 ABS 0
_ADPCH F5F 0 ABS 0
_TMR7L F2E 0 ABS 0
_TRISA F81 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F82 0 ABS 0
_TRISC F83 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
_csv_data 23 0 COMRAM 1
_TRISD F84 0 ABS 0
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F85 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F86 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCF 0 ABS 0
_T2CON FBD 0 ABS 0
_T3CON FC9 0 ABS 0
_T4CON FB7 0 ABS 0
_T5CON FC3 0 ABS 0
_T6CON FB1 0 ABS 0
_TRISG F87 0 ABS 0
_T7CON F30 0 ABS 0
_T8CON F2A 0 ABS 0
_TRISH F88 0 ABS 0
_T2HLT FBE 0 ABS 0
_T4HLT FB8 0 ABS 0
_T6HLT FB2 0 ABS 0
_T8HLT F2B 0 ABS 0
_T2RST FC0 0 ABS 0
_T4RST FBA 0 ABS 0
wtemp6 50 0 COMRAM 1
_T6RST FB4 0 ABS 0
_T8RST F2D 0 ABS 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_CSV_lib_cycle_time 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__size_of_wood_isr 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4F 0 COMRAM 1
_T0CON0 FD5 0 ABS 0
_ADCON0 F60 0 ABS 0
_T0CON1 FD6 0 ABS 0
_ADCON1 F59 0 ABS 0
_ADCON2 F5A 0 ABS 0
_ADCON3 F5B 0 ABS 0
__end_of_TIMER1_setup 8D0 0 CODE 0
_PIE0bits E29 0 ABS 0
_PIE3bits E2C 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits E2E 0 ABS 0
_PIR0bits E33 0 ABS 0
_DS_read_stop 35 0 COMRAM 1
_PIR3bits E36 0 ABS 0
_PIR4bits E37 0 ABS 0
_PIR5bits E38 0 ABS 0
_LATAbits F79 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_LATHbits F80 0 ABS 0
_ANSELA E92 0 ABS 0
_ANSELB E9A 0 ABS 0
_ODCONA E90 0 ABS 0
_RC1REG F98 0 ABS 0
_RC2REG EF1 0 ABS 0
_RC3REG EEA 0 ABS 0
_RC4REG EE3 0 ABS 0
_RC5REG EDC 0 ABS 0
_spi_init 7E8 0 CODE 0
_ODCONB E98 0 ABS 0
_pin_init 2F4 0 CODE 0
_TX1REG F99 0 ABS 0
_TX2REG EF2 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_TX3REG EEB 0 ABS 0
_ANSELD EA7 0 ABS 0
_RC1STA F9C 0 ABS 0
_TX4REG EE4 0 ABS 0
_RC2STA EF5 0 ABS 0
_TX5REG EDD 0 ABS 0
_ODCONC EA0 0 ABS 0
_RC3STA EEE 0 ABS 0
_RC4STA EE7 0 ABS 0
_RC5STA EE0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE EAF 0 ABS 0
_ODCOND EA5 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__size_of_SPI_begin 0 0 ABS 0
_TX2STA EF6 0 ABS 0
__Lintret 0 0 ABS 0
_TX3STA EEF 0 ABS 0
__Hramtop E00 0 RAM 0
_TX4STA EE8 0 ABS 0
_TX5STA EE1 0 ABS 0
__Lramtop E00 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE EAD 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ANSELG EBC 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_wood_isr 8 0 CODE 0
_ODCONF EB2 0 ABS 0
SPI_transfer@send_data 6A 0 BANK0 1
_ODCONG EBA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ODCONH EBF 0 ABS 0
__Hintcode D4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON FD0 0 ABS 0
_T3GCON FCA 0 ABS 0
_T5GCON FC4 0 ABS 0
_T7GCON F31 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_RB0PPS E5A 0 ABS 0
_RC0PPS E62 0 ABS 0
_RB1PPS E5B 0 ABS 0
_RD4PPS E6E 0 ABS 0
_RC6PPS E68 0 ABS 0
_RD6PPS E70 0 ABS 0
_bit_test 7B8 0 CODE 0
_SSP1CLKPPSbits E19 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_SSP2CLKPPSbits E1C 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_s_driver1_set_value 886 0 CODE 0
_SSP1DATPPSbits E1A 0 ABS 0
_SSP2DATPPSbits E1D 0 ABS 0
__end_of_DS_LEFT_UD_signed_VALUE 6B6 0 CODE 0
_TIMER1_set_count 8F8 0 CODE 0
_s_driver2_set_value 860 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_s_driver3_set_value 83A 0 CODE 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_enable_interrupts 4D8 0 CODE 0
_s_driver4_set_value 814 0 CODE 0
i2_TIMER1_set_count 904 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_read_ds_dual_init 6FE 0 CODE 0
stackhi DE9 0 ABS 0
_SPI_begin 8D0 0 CODE 0
_TIMER0_setup 8DE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_TIMER1_setup 8BE 0 CODE 0
__pcstackBANK0 6A 0 BANK0 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 71 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D8 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo D4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_GOOD_de_gozaru 1F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
__end_of_TIMER1_set_count 904 0 CODE 0
end_of_initialization 77A 0 CODE 0
__end_of_make_s_driver_ver1_send_data 6FE 0 CODE 0
__end_ofi2_TIMER0_16bit_set_count 918 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
_make_s_driver_ver1_send_data 6B6 0 CODE 0
__end_of_bit_test 7E8 0 CODE 0
bit_test@number 6D 0 BANK0 1
?_DS_LEFT_UD_signed_VALUE 6A 0 BANK0 1
__size_of_make_s_driver_ver1_send_data 0 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_SSP2ADD ED6 0 ABS 0
_T1CONbits FCF 0 ABS 0
_T2CONbits FBD 0 ABS 0
_T3CONbits FC9 0 ABS 0
_T4CONbits FB7 0 ABS 0
_T5CONbits FC3 0 ABS 0
_T6CONbits FB1 0 ABS 0
_T7CONbits F30 0 ABS 0
_T8CONbits F2A 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SP2BRGH EF4 0 ABS 0
_SP3BRGH EED 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SP5BRGH EDF 0 ABS 0
__end_of_read_ds_dual_byte 5D8 0 CODE 0
i2TIMER1_set_count@data 37 0 COMRAM 1
_SSP1BUF F91 0 ABS 0
_SSP2BUF ED5 0 ABS 0
make_s_driver_ver1_send_data@mode 6B 0 BANK0 1
_TMR1CLK FD2 0 ABS 0
_TMR3CLK FCC 0 ABS 0
_TMR5CLK FC6 0 ABS 0
_TMR7CLK F33 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9A 0 ABS 0
_SP2BRGL EF3 0 ABS 0
_SP3BRGL EEC 0 ABS 0
_SP4BRGL EE5 0 ABS 0
_SP5BRGL EDE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
read_ds_dual_de_gozaru@read_number 34 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Serial1_begin@data 6C 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_CSV_lib_enable 31 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
__Lpowerup D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 784 0 CODE 0
_read_ds_dual_byte 55C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8DE 0 CODE 0
__Htext7 0 0 ABS 0
_push_DS_data 2F 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 8EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5D8 0 CODE 0
__end_of_SPI_begin 8DE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_output_LED5 4D8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F6 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 92C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_s_driver1_set_value 0 0 ABS 0
__size_of_s_driver2_set_value 0 0 ABS 0
__size_of_s_driver3_set_value 0 0 ABS 0
__size_of_s_driver4_set_value 0 0 ABS 0
s_driver1_set_value@value 6C 0 BANK0 1
__end_of_read_ds_dual_init 742 0 CODE 0
s_driver2_set_value@value 6C 0 BANK0 1
__size_of_bit_test 0 0 ABS 0
s_driver3_set_value@value 6C 0 BANK0 1
s_driver4_set_value@value 6C 0 BANK0 1
__size_ofi2_TIMER0_16bit_set_count 0 0 ABS 0
__end_of__initialization 77A 0 CODE 0
___rparam_used 1 0 ABS 0
_DS_uart_number 36 0 COMRAM 1
TIMER0_setup@data 6A 0 BANK0 1
TIMER1_setup@data 6A 0 BANK0 1
_Serial1_begin 5D8 0 CODE 0
__end_of_spi_init 814 0 CODE 0
_DS_data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_read_ds_dual_byte 0 0 ABS 0
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_TIMER0_16bit_set_count 8EC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
output_LED5@num 6A 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 3EC 0 CODE 0
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 37 0 COMRAM 1
bit_test@bit_place 6A 0 BANK0 1
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 742 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
read_ds_dual_de_gozaru@check_sum 32 0 COMRAM 1
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_GOOD_de_gozaru 0 0 ABS 0
__size_of_TIMER1_setup 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_read_ds_dual_de_gozaru 1F6 0 CODE 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F95 0 ABS 0
_SSP2CON1 ED9 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Serial1_read 922 0 CODE 0
_DS_communication_error_time 2D 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP2CON3 EDB 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_wood_isr D4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 922 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 814 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 83A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 8BE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 860 0 CODE 0
_ADCON0bits F60 0 ABS 0
__end_of_s_driver1_set_value 8AC 0 CODE 0
__end_of_s_driver2_set_value 886 0 CODE 0
__end_of_s_driver3_set_value 860 0 CODE 0
__end_of_s_driver4_set_value 83A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 8F8 0 CODE 0
__size_of_read_ds_dual_init 0 0 ABS 0
_SPI_transfer 8AC 0 CODE 0
__ptext14 886 0 CODE 0
__end_of_BAD_de_gozaru 928 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 8AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 904 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_BAD_de_gozaru 0 0 ABS 0
__ptext16 4D8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 90E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6B6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 55C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7B8 0 CODE 0
_TX1STAbits F9D 0 ABS 0
__Htext19 0 0 ABS 0
_TX2STAbits EF6 0 ABS 0
_TX3STAbits EEF 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_TX5STAbits EE1 0 ABS 0
__ptext28 918 0 CODE 0
__ptext19 652 0 CODE 0
__end_of_TIMER0_16bit_set_count 8F8 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_Serial1_begin 652 0 CODE 0
_INTCONbits FF2 0 ABS 0
_RX1PPSbits E0F 0 ABS 0
_RX2PPSbits E11 0 ABS 0
_DS_time_out 4E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 928 0 CODE 0
__size_of_TIMER0_16bit_set_count 0 0 ABS 0
TIMER0_16bit_set_count@data 6A 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__end_of_output_LED5 55C 0 CODE 0
__Hreset_vec 4 0 CODE 0
_before_DS_data 4B 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
_BAUD1CON F9E 0 ABS 0
_BAUD2CON EF7 0 ABS 0
_BAUD3CON EF0 0 ABS 0
_BAUD4CON EE9 0 ABS 0
_BAUD5CON EE2 0 ABS 0
SPI_begin@data 6A 0 BANK0 1
__size_of_enable_interrupts 0 0 ABS 0
ten_bit_test_unsignedint@F17526 1B 0 COMRAM 1
_T2CLKCON FBF 0 ABS 0
_T4CLKCON FB9 0 ABS 0
_T6CLKCON FB3 0 ABS 0
_T8CLKCON F2C 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_TIMER0_setup 8EC 0 CODE 0
__CFG_SCANE$ON 0 0 ABS 0
_enable_interrupts 3EC 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_always_de_gozaru 92E 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_sinyounai_DS_data E 0 COMRAM 1
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_DS_LEFT_UD_signed_VALUE 652 0 CODE 0
enable_interrupts@data 6A 0 BANK0 1
__end_ofi2_TIMER1_set_count 90E 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
__CFG_FEXTOSC$HS 0 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__size_ofi2_TIMER1_set_count 0 0 ABS 0
__size_of_output_LED5 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
Serial1_begin@speed 6A 0 BANK0 1
start_initialization 742 0 CODE 0
read_ds_dual_de_gozaru@mode 33 0 COMRAM 1
s_driver1_set_value@temp 6B 0 BANK0 1
s_driver2_set_value@temp 6B 0 BANK0 1
__size_of_read_ds_dual_de_gozaru 0 0 ABS 0
s_driver3_set_value@temp 6B 0 BANK0 1
__size_of_TIMER1_set_count 0 0 ABS 0
s_driver4_set_value@temp 6B 0 BANK0 1
__size_of_Serial1_read 0 0 ABS 0
__initialization 742 0 CODE 0
__size_of_TIMER0_setup 0 0 ABS 0
__end_of_SPI_transfer 8BE 0 CODE 0
__size_of_always_de_gozaru 0 0 ABS 0
ten_bit_test@F17522 20 0 COMRAM 1
_GOOD_de_gozaru D8 0 CODE 0
_CSV_lib_now_time 29 0 COMRAM 1
__size_of_DS_LEFT_UD_signed_VALUE 0 0 ABS 0
i2TIMER0_16bit_set_count@data 37 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_BAD_de_gozaru 922 0 CODE 0
_always_de_gozaru 92C 0 CODE 0
make_s_driver_ver1_send_data@pwm_value 6A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
TIMER1_set_count@data 6A 0 BANK0 1
CSV_timer_task@CSV_lib_count 25 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 92D CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 70 BANK0 60 1
%locals
dist/default/production\MELONPAN1_ver1.20.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f67k40.h
C:\Users\ihsot\AppData\Local\Temp\s44.
1877 742 0 CODE 0
1879 742 0 CODE 0
1882 742 0 CODE 0
1964 742 0 CODE 0
1965 744 0 CODE 0
1966 746 0 CODE 0
1967 748 0 CODE 0
1968 74A 0 CODE 0
1969 74C 0 CODE 0
1970 74E 0 CODE 0
1971 752 0 CODE 0
1972 756 0 CODE 0
1973 756 0 CODE 0
1974 758 0 CODE 0
1975 75C 0 CODE 0
1976 75E 0 CODE 0
1977 760 0 CODE 0
1981 762 0 CODE 0
1982 766 0 CODE 0
1983 768 0 CODE 0
1984 768 0 CODE 0
1985 76A 0 CODE 0
1986 76C 0 CODE 0
1989 76E 0 CODE 0
1990 772 0 CODE 0
1991 774 0 CODE 0
1992 774 0 CODE 0
1993 776 0 CODE 0
1994 778 0 CODE 0
2000 77A 0 CODE 0
2002 77A 0 CODE 0
2003 77C 0 CODE 0
2004 77E 0 CODE 0
2005 780 0 CODE 0
MELON PAN1_main.c
42 784 0 CODE 0
44 784 0 CODE 0
48 788 0 CODE 0
49 78C 0 CODE 0
51 790 0 CODE 0
52 79E 0 CODE 0
53 7AC 0 CODE 0
60 7B2 0 CODE 0
67 7B2 0 CODE 0
60 7B6 0 CODE 0
pindef.h
205 7E8 0 CODE 0
206 7E8 0 CODE 0
207 7F6 0 CODE 0
208 7F8 0 CODE 0
209 7FA 0 CODE 0
210 7FC 0 CODE 0
211 7FE 0 CODE 0
212 800 0 CODE 0
213 802 0 CODE 0
214 804 0 CODE 0
215 806 0 CODE 0
216 808 0 CODE 0
217 80A 0 CODE 0
218 80C 0 CODE 0
219 80E 0 CODE 0
220 810 0 CODE 0
221 812 0 CODE 0
MELONPAN1_lib_ver1.20.h
383 8D0 0 CODE 0
384 8D0 0 CODE 0
385 8D6 0 CODE 0
386 8DC 0 CODE 0
ds_dual_wood.h
95 6FE 0 CODE 0
97 6FE 0 CODE 0
98 70C 0 CODE 0
104 71A 0 CODE 0
105 72C 0 CODE 0
107 72E 0 CODE 0
108 734 0 CODE 0
109 73A 0 CODE 0
110 740 0 CODE 0
MELONPAN1_lib_ver1.20.h
911 3EC 0 CODE 0
912 3F0 0 CODE 0
913 3F2 0 CODE 0
914 3F2 0 CODE 0
915 3F4 0 CODE 0
916 3F6 0 CODE 0
917 3F6 0 CODE 0
918 3F8 0 CODE 0
919 3FC 0 CODE 0
920 3FE 0 CODE 0
921 400 0 CODE 0
922 400 0 CODE 0
923 402 0 CODE 0
924 406 0 CODE 0
925 408 0 CODE 0
926 40A 0 CODE 0
927 40A 0 CODE 0
928 40C 0 CODE 0
929 410 0 CODE 0
930 412 0 CODE 0
931 414 0 CODE 0
932 414 0 CODE 0
933 416 0 CODE 0
934 41A 0 CODE 0
935 41C 0 CODE 0
936 41E 0 CODE 0
937 41E 0 CODE 0
938 420 0 CODE 0
939 424 0 CODE 0
940 426 0 CODE 0
941 428 0 CODE 0
942 428 0 CODE 0
943 42A 0 CODE 0
944 42E 0 CODE 0
945 430 0 CODE 0
946 432 0 CODE 0
947 432 0 CODE 0
948 434 0 CODE 0
949 438 0 CODE 0
950 43A 0 CODE 0
951 43C 0 CODE 0
952 43C 0 CODE 0
953 43E 0 CODE 0
954 442 0 CODE 0
955 444 0 CODE 0
956 446 0 CODE 0
957 446 0 CODE 0
958 448 0 CODE 0
959 44C 0 CODE 0
960 44E 0 CODE 0
961 450 0 CODE 0
962 450 0 CODE 0
963 452 0 CODE 0
964 456 0 CODE 0
965 458 0 CODE 0
966 458 0 CODE 0
967 45A 0 CODE 0
968 45E 0 CODE 0
969 460 0 CODE 0
970 460 0 CODE 0
971 462 0 CODE 0
972 466 0 CODE 0
973 468 0 CODE 0
974 468 0 CODE 0
975 46A 0 CODE 0
976 46E 0 CODE 0
977 470 0 CODE 0
978 470 0 CODE 0
979 472 0 CODE 0
981 476 0 CODE 0
912 478 0 CODE 0
MELONPAN1_lib_ver1.20.h
708 8DE 0 CODE 0
709 8DE 0 CODE 0
710 8E4 0 CODE 0
711 8EA 0 CODE 0
MELONPAN1_lib_ver1.20.h
721 8EC 0 CODE 0
722 8EC 0 CODE 0
723 8F2 0 CODE 0
724 8F6 0 CODE 0
MELONPAN1_lib_ver1.20.h
458 5D8 0 CODE 0
462 5D8 0 CODE 0
463 5E4 0 CODE 0
464 5E8 0 CODE 0
465 5EC 0 CODE 0
466 5F6 0 CODE 0
467 5FA 0 CODE 0
468 5FE 0 CODE 0
469 60C 0 CODE 0
470 610 0 CODE 0
471 614 0 CODE 0
472 622 0 CODE 0
473 626 0 CODE 0
474 62A 0 CODE 0
475 638 0 CODE 0
476 63C 0 CODE 0
477 640 0 CODE 0
479 640 0 CODE 0
480 644 0 CODE 0
481 648 0 CODE 0
483 650 0 CODE 0
ds_dual_wood.h
130 1F6 0 CODE 0
135 1F6 0 CODE 0
136 1FC 0 CODE 0
137 200 0 CODE 0
138 202 0 CODE 0
139 202 0 CODE 0
140 206 0 CODE 0
141 20A 0 CODE 0
142 20E 0 CODE 0
144 212 0 CODE 0
145 212 0 CODE 0
146 236 0 CODE 0
147 24A 0 CODE 0
148 24C 0 CODE 0
149 252 0 CODE 0
151 256 0 CODE 0
152 258 0 CODE 0
153 258 0 CODE 0
154 27C 0 CODE 0
155 280 0 CODE 0
156 284 0 CODE 0
157 288 0 CODE 0
158 2A0 0 CODE 0
159 2A8 0 CODE 0
160 2B0 0 CODE 0
161 2B4 0 CODE 0
162 2B8 0 CODE 0
163 2C0 0 CODE 0
164 2C4 0 CODE 0
165 2C8 0 CODE 0
166 2CA 0 CODE 0
169 2CE 0 CODE 0
137 2D0 0 CODE 0
169 2E4 0 CODE 0
171 2E4 0 CODE 0
172 2EA 0 CODE 0
173 2EE 0 CODE 0
182 2EE 0 CODE 0
183 2F2 0 CODE 0
MELON PAN1_main.c
110 92C 0 CODE 0
113 92C 0 CODE 0
MELON PAN1_main.c
71 D8 0 CODE 0
74 D8 0 CODE 0
75 DA 0 CODE 0
77 DC 0 CODE 0
78 E2 0 CODE 0
79 E8 0 CODE 0
81 E8 0 CODE 0
82 FA 0 CODE 0
84 11A 0 CODE 0
85 11A 0 CODE 0
86 12C 0 CODE 0
88 14A 0 CODE 0
90 14A 0 CODE 0
91 160 0 CODE 0
92 16E 0 CODE 0
93 17E 0 CODE 0
94 18E 0 CODE 0
95 19E 0 CODE 0
96 19E 0 CODE 0
97 1B4 0 CODE 0
98 1C2 0 CODE 0
99 1D2 0 CODE 0
100 1E2 0 CODE 0
103 1F4 0 CODE 0
pindef.h
285 814 0 CODE 0
287 818 0 CODE 0
288 81A 0 CODE 0
289 822 0 CODE 0
290 82E 0 CODE 0
291 836 0 CODE 0
pindef.h
275 83A 0 CODE 0
277 83E 0 CODE 0
278 840 0 CODE 0
279 848 0 CODE 0
280 854 0 CODE 0
281 85C 0 CODE 0
pindef.h
265 860 0 CODE 0
267 864 0 CODE 0
268 866 0 CODE 0
269 86E 0 CODE 0
270 87A 0 CODE 0
271 882 0 CODE 0
pindef.h
255 886 0 CODE 0
257 88A 0 CODE 0
258 88C 0 CODE 0
259 894 0 CODE 0
260 8A0 0 CODE 0
261 8A8 0 CODE 0
MELONPAN1_lib_ver1.20.h
392 8AC 0 CODE 0
394 8B0 0 CODE 0
395 8B2 0 CODE 0
396 8B6 0 CODE 0
397 8BA 0 CODE 0
398 8BC 0 CODE 0
pindef.h
151 4D8 0 CODE 0
152 4DC 0 CODE 0
153 4DE 0 CODE 0
154 4DE 0 CODE 0
155 4E0 0 CODE 0
156 4E2 0 CODE 0
157 4E4 0 CODE 0
158 4E6 0 CODE 0
159 4E8 0 CODE 0
160 4EA 0 CODE 0
161 4EA 0 CODE 0
162 4EC 0 CODE 0
163 4EE 0 CODE 0
164 4F0 0 CODE 0
165 4F2 0 CODE 0
166 4F4 0 CODE 0
167 4F6 0 CODE 0
168 4F6 0 CODE 0
169 4F8 0 CODE 0
170 4FA 0 CODE 0
171 4FC 0 CODE 0
172 4FE 0 CODE 0
173 500 0 CODE 0
174 502 0 CODE 0
175 502 0 CODE 0
176 504 0 CODE 0
177 506 0 CODE 0
178 508 0 CODE 0
179 50A 0 CODE 0
180 50C 0 CODE 0
181 50E 0 CODE 0
182 50E 0 CODE 0
183 510 0 CODE 0
184 512 0 CODE 0
185 514 0 CODE 0
186 516 0 CODE 0
187 518 0 CODE 0
188 51A 0 CODE 0
189 51A 0 CODE 0
190 51C 0 CODE 0
191 51E 0 CODE 0
192 520 0 CODE 0
193 522 0 CODE 0
194 524 0 CODE 0
195 526 0 CODE 0
196 526 0 CODE 0
197 528 0 CODE 0
198 52A 0 CODE 0
199 52C 0 CODE 0
200 52E 0 CODE 0
202 530 0 CODE 0
152 532 0 CODE 0
pindef.h
223 6B6 0 CODE 0
224 6BA 0 CODE 0
225 6C2 0 CODE 0
226 6C8 0 CODE 0
228 6CC 0 CODE 0
229 6CE 0 CODE 0
230 6CE 0 CODE 0
232 6D2 0 CODE 0
233 6D2 0 CODE 0
235 6D6 0 CODE 0
236 6D6 0 CODE 0
238 6DC 0 CODE 0
239 6DC 0 CODE 0
228 6E0 0 CODE 0
242 6FA 0 CODE 0
MELONPAN1_lib_ver1.20.h
1191 7B8 0 CODE 0
1193 7BC 0 CODE 0
1194 7DA 0 CODE 0
1195 7E0 0 CODE 0
1196 7E4 0 CODE 0
1197 7E4 0 CODE 0
ds_dual_wood.h
263 652 0 CODE 0
264 652 0 CODE 0
265 662 0 CODE 0
266 66C 0 CODE 0
267 674 0 CODE 0
268 690 0 CODE 0
269 698 0 CODE 0
271 6B4 0 CODE 0
MELON PAN1_main.c
105 922 0 CODE 0
106 922 0 CODE 0
107 924 0 CODE 0
108 926 0 CODE 0
pindef.h
75 2F4 0 CODE 0
77 2F4 0 CODE 0
78 2F8 0 CODE 0
79 2FC 0 CODE 0
80 300 0 CODE 0
81 304 0 CODE 0
82 308 0 CODE 0
83 30C 0 CODE 0
84 310 0 CODE 0
87 314 0 CODE 0
88 318 0 CODE 0
89 31A 0 CODE 0
90 31E 0 CODE 0
91 322 0 CODE 0
92 326 0 CODE 0
93 328 0 CODE 0
94 32C 0 CODE 0
106 330 0 CODE 0
107 336 0 CODE 0
108 33A 0 CODE 0
109 33E 0 CODE 0
110 342 0 CODE 0
111 346 0 CODE 0
114 34A 0 CODE 0
115 34E 0 CODE 0
116 352 0 CODE 0
117 356 0 CODE 0
118 35A 0 CODE 0
119 35E 0 CODE 0
120 362 0 CODE 0
121 366 0 CODE 0
124 36A 0 CODE 0
125 36E 0 CODE 0
126 372 0 CODE 0
127 376 0 CODE 0
128 37A 0 CODE 0
129 37E 0 CODE 0
130 382 0 CODE 0
131 386 0 CODE 0
134 38A 0 CODE 0
135 38E 0 CODE 0
136 39A 0 CODE 0
137 3A6 0 CODE 0
139 3AA 0 CODE 0
140 3AE 0 CODE 0
141 3B2 0 CODE 0
142 3BE 0 CODE 0
144 3CA 0 CODE 0
145 3D6 0 CODE 0
147 3DA 0 CODE 0
148 3E6 0 CODE 0
149 3EA 0 CODE 0
MELONPAN1_lib_ver1.20.h
735 8BE 0 CODE 0
736 8BE 0 CODE 0
737 8C2 0 CODE 0
738 8C8 0 CODE 0
739 8CE 0 CODE 0
MELONPAN1_lib_ver1.20.h
745 8F8 0 CODE 0
746 8F8 0 CODE 0
747 8FE 0 CODE 0
748 902 0 CODE 0
MELONPAN1_lib_ver1.20.h
748 8 0 CODE 0
MELON PAN1_main.c
16 8 0 CODE 0
17 52 0 CODE 0
19 56 0 CODE 0
21 5A 0 CODE 0
22 60 0 CODE 0
24 62 0 CODE 0
26 6E 0 CODE 0
27 70 0 CODE 0
28 74 0 CODE 0
29 74 0 CODE 0
30 7A 0 CODE 0
32 7C 0 CODE 0
34 88 0 CODE 0
40 88 0 CODE 0
MELONPAN1_lib_ver1.20.h
745 904 0 CODE 0
746 904 0 CODE 0
747 908 0 CODE 0
748 90C 0 CODE 0
MELONPAN1_lib_ver1.20.h
721 90E 0 CODE 0
722 90E 0 CODE 0
723 912 0 CODE 0
724 916 0 CODE 0
ds_dual_wood.h
112 55C 0 CODE 0
113 55C 0 CODE 0
114 562 0 CODE 0
115 578 0 CODE 0
116 596 0 CODE 0
117 59A 0 CODE 0
118 5BE 0 CODE 0
119 5C2 0 CODE 0
120 5C4 0 CODE 0
121 5C6 0 CODE 0
122 5CC 0 CODE 0
125 5D0 0 CODE 0
126 5D2 0 CODE 0
MELONPAN1_lib_ver1.20.h
490 918 0 CODE 0
491 918 0 CODE 0
492 91E 0 CODE 0
